<Layout worldFileMap="{73f11162-743c-45d1-ace5-2d1b21fccc55}" name="Dominica_Topo_50000_A0" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" groupUuid="" background="true" size="841,1189,mm" zValue="0" visibility="1" position="0,0,mm" opacity="1" positionLock="false" type="65638" frame="false" uuid="{7a851314-2d58-4b4f-bf4d-cfc143193d07}" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{7a851314-2d58-4b4f-bf4d-cfc143193d07}" referencePoint="0" id="">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" units="mm" position="3.53" orientation="1"/>
   <Guide page="0" units="mm" position="1185.47" orientation="1"/>
   <Guide page="0" units="mm" position="3.53" orientation="2"/>
   <Guide page="0" units="mm" position="837.47" orientation="2"/>
   <Guide page="0" units="mm" position="13.53" orientation="1"/>
   <Guide page="0" units="mm" position="1175.47" orientation="1"/>
   <Guide page="0" units="mm" position="13.53" orientation="2"/>
   <Guide page="0" units="mm" position="827.47" orientation="2"/>
   <Guide page="0" units="mm" position="594.5" orientation="1"/>
   <Guide page="0" units="mm" position="421.5" orientation="2"/>
   <Guide page="0" units="mm" position="1160.47" orientation="1"/>
   <Guide page="0" units="mm" position="28.53" orientation="1"/>
   <Guide page="0" units="mm" position="28.53" orientation="2"/>
   <Guide page="0" units="mm" position="812.47" orientation="2"/>
   <Guide page="0" units="mm" position="43.53" orientation="1"/>
   <Guide page="0" units="mm" position="1145.47" orientation="1"/>
   <Guide page="0" units="mm" position="43.53" orientation="2"/>
   <Guide page="0" units="mm" position="797.47" orientation="2"/>
   <Guide page="0" units="mm" position="945.47" orientation="1"/>
   <Guide page="0" units="mm" position="930.47" orientation="1"/>
   <Guide page="0" units="mm" position="915.47" orientation="1"/>
   <Guide page="0" units="mm" position="960.47" orientation="1"/>
   <Guide page="0" units="mm" position="975.47" orientation="1"/>
   <Guide page="0" units="mm" position="280.33" orientation="2"/>
   <Guide page="0" units="mm" position="560.66" orientation="2"/>
   <Guide page="0" units="mm" position="1060.47" orientation="1"/>
   <Guide page="0" units="mm" position="131.64" orientation="2"/>
   <Guide page="0" units="mm" position="692.3" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="251.8,15,mm" labelText="&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Additional notes on legend items&#xa;&lt;/i>&lt;/p>" zValue="46" visibility="1" position="28.53,1145.47,mm" valign="128" opacity="1" marginX="2" positionLock="false" type="65641" frame="false" marginY="2" uuid="{9c47e0b7-55e8-4690-84cb-e3ec674db8fd}" halign="4" htmlState="1" positionOnPage="28.53,1145.47,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{9c47e0b7-55e8-4690-84cb-e3ec674db8fd}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="280.33,25,mm" labelText="DOMINICA" zValue="36" visibility="1" position="281.335,3.53,mm" valign="128" opacity="1" marginX="0" positionLock="false" type="65641" frame="false" marginY="0" uuid="{9ff26ebf-47df-4e36-ba66-fd9bced6398f}" halign="4" htmlState="0" positionOnPage="281.335,3.53,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{9ff26ebf-47df-4e36-ba66-fd9bced6398f}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="103.11,30,mm" labelText="DOMINICA 1:50 000 Topographic Map Series&#xa;Version 0.1&#xa;Published in week [% week(now()) %] of [% year(now()) %]&#xa;Published by DEPARTMENT&#xa;ADDRESS" zValue="34" visibility="1" position="28.53,1076.38,mm" valign="32" opacity="1" marginX="2" positionLock="false" type="65641" frame="false" marginY="4" uuid="{256cc5e0-ccfd-4d33-aa2c-d965f6707084}" halign="1" htmlState="0" positionOnPage="28.53,1076.38,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{256cc5e0-ccfd-4d33-aa2c-d965f6707084}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="103.11,36.5948,mm" labelText="Magnetic declination [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Declinatio'),'y',2),'^[-]'),&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' W',&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' E')%] of True North ([%lpad(month(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Epoch')),2,0)%]/[%year(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Epoch'))%]), with an annual  [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Annual'),'y',2),'^[-]'),&#xa;'decrease of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Annual'),'y',2),&#xa;'.*(°)',''),&#xa;'increase of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Annual'),'y',2),&#xa;'.*(°)',''))%]&#xa;&#xa;Mean Annual Change 2′ West (YYYX - YYYX)" zValue="30" visibility="1" position="28.53,1108.88,mm" valign="64" opacity="1" marginX="2" positionLock="false" type="65641" frame="false" marginY="6" uuid="{851ca2a1-edf0-4aa5-8d93-ef4c623e444d}" halign="1" htmlState="0" positionOnPage="28.53,1108.88,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{851ca2a1-edf0-4aa5-8d93-ef4c623e444d}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" followPresetName="osm" background="true" size="104.87,85,mm" zValue="20" visibility="1" mapRotation="0" labelMargin="0,mm" keepLayerSet="false" position="699.625,1083.13,mm" opacity="1" positionLock="false" type="65639" drawCanvasItems="true" frame="true" uuid="{bdffb59b-f268-4814-b257-d23d3b9a65dc}" mapFlags="0" positionOnPage="699.625,1083.13,mm" outlineWidthM="0.3,mm" excludeFromExports="0" followPreset="true" itemRotation="0" blendMode="0" templateUuid="{bdffb59b-f268-4814-b257-d23d3b9a65dc}" referencePoint="0" id="Overview">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-865497.97633946209680289" ymax="2350112.60975954122841358" ymin="1075112.60845904005691409" xmax="707552.02526505023706704"/>
  <LayerSet/>
  <ComposerMapOverview uuid="{9eabd63e-621a-4599-9645-b052805136f5}" blendMode="0" name="Overview 1" centered="0" show="1" position="3" inverted="0" frameMap="{73f11162-743c-45d1-ace5-2d1b21fccc55}">
   <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
    <layer locked="0" class="SimpleLine" pass="0" enabled="1">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="191,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="-3.5"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="103.11,25,mm" labelText="Department/&#xa;Map Series&#xa;Stamp Info" zValue="20" visibility="1" position="28.53,1160.47,mm" valign="32" opacity="1" marginX="2" positionLock="false" type="65641" frame="false" marginY="5" uuid="{8da4a0ca-6007-4373-9bb9-9f06a15b04cd}" halign="1" htmlState="0" positionOnPage="28.53,1160.47,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{8da4a0ca-6007-4373-9bb9-9f06a15b04cd}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="131.64,40,mm" labelText="Whilst every effort is taken to ensure the accuracy of this map, users noting errors or omissions are requested to notify the DEPARTMENT&#xa;ADDRESS&#xa;contact@example.com" zValue="19" visibility="1" position="560.66,1145.47,mm" valign="32" opacity="1" marginX="2" positionLock="false" type="65641" frame="false" marginY="5" uuid="{4e4986c7-e14a-4911-a74d-fc43c32d5df7}" halign="4" htmlState="0" positionOnPage="560.66,1145.47,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{4e4986c7-e14a-4911-a74d-fc43c32d5df7}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="280.33,25,mm" labelText="The Commonwealth of Dominica" zValue="17" visibility="1" position="281.335,1152.47,mm" valign="128" opacity="1" marginX="0" positionLock="false" type="65641" frame="false" marginY="0" uuid="{1ca21d8e-fe66-4031-aef0-928a505779da}" halign="4" htmlState="0" positionOnPage="281.335,1152.47,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{1ca21d8e-fe66-4031-aef0-928a505779da}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="148.69,67.2082,mm" labelText="&lt;h3>Coordinate Reference System&lt;/h3>&#xa;&lt;table style=&quot;width:100%&quot;>&#xa;  &lt;tr>&#xa;    &lt;td>Projection:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://spatialreference.org/ref/epsg/[% regexp_replace(map_get(item_variables('Main'), 'map_crs'), '[^0-9]+','')%]  &quot;>[% map_get(item_variables('Main'), 'map_crs_description') %], [% map_get(item_variables('Main'), 'map_crs') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Ellipsoid:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://epsg.io/[% regexp_replace(map_get(item_variables('Main'), 'map_crs_ellipsoid'), '[^0-9]+','')%]&quot;>[% map_get(item_variables('Main'), 'map_crs_ellipsoid') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Type:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_crs_acronym') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Units:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_units') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;&lt;/table>&#xa;&lt;br>&#xa;&lt;p style=&quot;font-size:0.9em;&quot;>CRS Definition&#xa;&lt;div style=&quot;background-color:#C8C8C8;padding:8px;border-radius:4px;margin-top:-10px;&quot;>&#xa;&lt;i style=&quot;text-align:center;font-size:0.8em;color:#333333;&quot;>&#xa;[% map_get(item_variables('Main'), 'map_crs_proj4') %]&lt;/i>&#xa;&lt;/div>&#xa;&lt;/p>" zValue="16" visibility="1" position="131.64,1078.26,mm" valign="32" opacity="1" marginX="2" positionLock="false" type="65641" frame="false" marginY="3" uuid="{a0365269-79d5-4928-9501-d5d399adf311}" halign="1" htmlState="1" positionOnPage="131.64,1078.26,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{a0365269-79d5-4928-9501-d5d399adf311}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" pictureWidth="46.2872" background="false" size="46.2872,32.8384,mm" zValue="15" visibility="1" position="398.356,1125.63,mm" opacity="1" positionLock="false" file="./assets/Coat-of-arms-of-Dominica.svg" svgBorderColor="0,0,0,255" pictureRotation="0" type="65640" frame="false" resizeMode="0" pictureHeight="31.9138" uuid="{a76a98be-f990-44a9-8e29-7f22121c766d}" svgBorderWidth="0.2" positionOnPage="398.356,1125.63,mm" outlineWidthM="0.3,mm" excludeFromExports="0" anchorPoint="0" northMode="0" itemRotation="0" blendMode="0" svgFillColor="255,255,255,255" templateUuid="{a76a98be-f990-44a9-8e29-7f22121c766d}" referencePoint="0" mapUuid="" id="" northOffset="0">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="280.33,10,mm" labelText="© GOVERNMENT OF DOMINICA [% year(now()) %]" zValue="13" visibility="1" position="280.33,1175.47,mm" valign="128" opacity="1" marginX="0" positionLock="false" type="65641" frame="false" marginY="0" uuid="{2b5a7974-0df2-498d-9be9-5bd8ffbef858}" halign="4" htmlState="0" positionOnPage="280.33,1175.47,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{2b5a7974-0df2-498d-9be9-5bd8ffbef858}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="131.64,69.0948,mm" labelText="Heights are in feet above sea level&#xa;&#xa;Contours are represented at an interval of 20 Meters for intermediate contours, with index contours expressed at 100 Meter intervals&#xa;&#xa;Graticule represented at an interval of 2.5 Minutes in Geographic Coordinates using WGS84, EPSG:4326&#xa;&#xa;Credits/ Attribution&#xa;&#xa;[%array_to_string(array_distinct(array_foreach(map_get(item_variables('Main'),'map_layers'),array_to_string(layer_property(@element, 'attribution')))))%] Government of Dominica" zValue="12" visibility="1" position="560.66,1076.38,mm" valign="64" opacity="1" marginX="2" positionLock="false" type="65641" frame="false" marginY="5" uuid="{80d76325-2685-4aa4-a25b-b5d708836950}" halign="4" htmlState="0" positionOnPage="560.66,1076.38,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{80d76325-2685-4aa4-a25b-b5d708836950}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{d817c6d2-5ec1-4cfc-8fad-b165c9057878}" visibility="1" outlineWidth="0.3" labelHorizontalPlacement="0" type="65646" referencePoint="4" position="421.5,1084.63,mm" frameJoinStyle="miter" height="3" groupUuid="" itemRotation="0" opacity="1" numMapUnitsPerScaleBarUnit="1" minBarWidth="50" outlineWidthM="0.3,mm" labelVerticalPlacement="0" frame="false" labelBarSpace="3" zValue="11" lineCapStyle="square" id="" size="259.988,16.5,mm" background="false" positionLock="false" unitType="km" boxContentSpace="3" segmentMillimeters="39.9823" lineJoinStyle="miter" mapUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" numSegments="5" positionOnPage="421.5,1084.63,mm" blendMode="0" style="Double Box" unitLabel="km" alignment="0" excludeFromExports="0" maxBarWidth="150" numUnitsPerSegment="2" segmentSizeMode="0" numSegmentsLeft="4" uuid="{d817c6d2-5ec1-4cfc-8fad-b165c9057878}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" multilineHeight="1" fontSizeUnit="Point" fontKerning="1" namedStyle="Regular" fontUnderline="0" textColor="0,0,0,255" fontItalic="0" fontFamily="FreeSans" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontWordSpacing="0" fontCapitals="0" textOpacity="1" blendMode="0" textOrientation="horizontal" fontStrikeout="0" fontSize="16">
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOffsetX="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM">
    <symbol name="markerSymbol" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{02752dca-87f4-46d0-8e18-b5174cb41d71}" visibility="1" outlineWidth="0.3" labelHorizontalPlacement="0" type="65646" referencePoint="4" position="421.5,1100.13,mm" frameJoinStyle="miter" height="2" groupUuid="" itemRotation="0" opacity="1" numMapUnitsPerScaleBarUnit="1" minBarWidth="50" outlineWidthM="0.3,mm" labelVerticalPlacement="1" frame="false" labelBarSpace="3" zValue="10" lineCapStyle="square" id="" size="211.938,17.5,mm" background="false" positionLock="false" unitType="mi" boxContentSpace="4" segmentMillimeters="32.1727" lineJoinStyle="miter" mapUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" numSegments="5" positionOnPage="421.5,1100.13,mm" blendMode="0" style="Double Box" unitLabel="mi" alignment="0" excludeFromExports="0" maxBarWidth="150" numUnitsPerSegment="1" segmentSizeMode="0" numSegmentsLeft="2" uuid="{02752dca-87f4-46d0-8e18-b5174cb41d71}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" multilineHeight="1" fontSizeUnit="Point" fontKerning="1" namedStyle="Regular" fontUnderline="0" textColor="0,0,0,255" fontItalic="0" fontFamily="FreeSans" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontWordSpacing="0" fontCapitals="0" textOpacity="1" blendMode="0" textOrientation="horizontal" fontStrikeout="0" fontSize="16">
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOffsetX="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM">
    <symbol name="markerSymbol" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7548e586-374b-43f6-bdab-d378c1d6c593}" visibility="1" outlineWidth="0.3" labelHorizontalPlacement="0" type="65646" referencePoint="4" position="421.5,1113.93,mm" frameJoinStyle="miter" height="3" groupUuid="" itemRotation="0" opacity="1" numMapUnitsPerScaleBarUnit="1" minBarWidth="50" outlineWidthM="0.3,mm" labelVerticalPlacement="0" frame="false" labelBarSpace="3" zValue="9" lineCapStyle="square" id="" size="46.5109,15.1,mm" background="false" positionLock="false" unitType="km" boxContentSpace="3" segmentMillimeters="19.9912" lineJoinStyle="miter" mapUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" numSegments="2" positionOnPage="421.5,1113.93,mm" blendMode="0" style="Numeric" unitLabel="km" alignment="0" excludeFromExports="0" maxBarWidth="150" numUnitsPerSegment="1" segmentSizeMode="0" numSegmentsLeft="0" uuid="{7548e586-374b-43f6-bdab-d378c1d6c593}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" multilineHeight="1" fontSizeUnit="Point" fontKerning="1" namedStyle="Regular" fontUnderline="0" textColor="0,0,0,255" fontItalic="0" fontFamily="FreeSans" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontWordSpacing="0" fontCapitals="0" textOpacity="1" blendMode="0" textOrientation="horizontal" fontStrikeout="0" fontSize="32">
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeBorderWidth="0" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeOffsetX="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeOffsetY="0" shapeSizeX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM">
    <symbol name="markerSymbol" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="164,113,88,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem columnCount="3" templateUuid="{00b401c6-627f-470f-ac21-f925ed94d99d}" visibility="1" rasterBorderWidth="0" type="65642" referencePoint="0" position="28.53,735.317,mm" frameJoinStyle="miter" map_uuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" groupUuid="" title="Legend" itemRotation="0" opacity="1" outlineWidthM="0.3,mm" splitLayer="1" frame="false" zValue="8" legendFilterByAtlas="1" titleAlignment="1" id="" size="251.8,325.153,mm" background="true" positionLock="false" boxSpace="4" symbolWidth="10" fontColor="#000000" lineSpacing="2" wmsLegendWidth="50" wrapChar="" equalColumnWidth="1" columnSpace="30" symbolHeight="6" positionOnPage="28.53,735.317,mm" blendMode="0" rasterBorder="1" symbolAlignment="2" excludeFromExports="0" resizeToContents="0" rasterBorderColor="0,0,0,255" wmsLegendHeight="25" uuid="{00b401c6-627f-470f-ac21-f925ed94d99d}" legendFilterByMap="1">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="8">
    <styleFont style="" description="Abyssinica SIL,28,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginLeft="10" marginTop="3.5">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="COMPASS_ROSE" checked="Qt::Unchecked" providerKey="ogr" source="./data/COMPASS_ROSE.geojson" id="COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d" expanded="1">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property value="" key="legend/expressionFilter"/>
     <property value="false" key="legend/expressionFilterEnabled"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group name="Atlas" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="2500" checked="Qt::Unchecked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=Atlas_Test_2500" id="2500_a7111609_8c05_44a2_addb_148c8402109d" expanded="1">
     <customproperties>
      <property value="" key="legend/expressionFilter"/>
      <property value="false" key="legend/expressionFilterEnabled"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="5000" checked="Qt::Unchecked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=Atlas_Test_5000" id="5000_d7cbc860_8d59_4eb7_ba7c_d8a9673341b2" expanded="1">
     <customproperties>
      <property value="" key="legend/expressionFilter"/>
      <property value="false" key="legend/expressionFilterEnabled"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="atlas_alpha" checked="Qt::Checked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=Atlas_Test_Random" id="atlas_alpha_498948ef_ef41_4e08_b858_784893489a45" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="DD_Index" checked="Qt::Unchecked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=DD_Index" id="DD_Index_b530a76f_87e3_4775_be3f_bc00c398b110" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="atlas_ocean" checked="Qt::Checked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=oceans" id="atlas_ocean_d69a7c10_4837_4548_ab72_ab59ec5c107c" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Hillshade" checked="Qt::Checked" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/topographic_map_project/data/auxillary_data.gpkg:DEM10" id="Hillshade_82fa2c66_e6c4_4966_ac61_7f37da86fd06" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="atlas_coastline" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coastp" id="atlas_coastline_f1ba2de6_5c26_4181_bfd3_87ca3ea3e04b" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property value="" key="legend/expressionFilter"/>
      <property value="false" key="legend/expressionFilterEnabled"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="1:50000" checked="Qt::Unchecked" expanded="0">
    <customproperties/>
    <layer-tree-layer name="Ports" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=fisheries_ports" id="Ports_c88ed7f9_b12e_4cdb_9019_e1c53805c3d1" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="health" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=health" id="health_0c34cd1c_a9c9_458a_8cfa_4d530fb0be4b" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Airports" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=airports" id="Airports_125b77ad_9d71_46a2_9b38_40dfaa2609f4" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Peaks" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mountain" id="Peaks_19d0e852_9e56_489e_8d6b_ac58fa2cc89d" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Towns" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=town_points" id="Towns_2ea5cad1_b146_4cb3_9c3b_8dc7d05f9980" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="beaches" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=beaches" id="beaches_dc06b9df_3c88_4e62_9eee_be5dad0fefcf" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_household_buildings" id="Buildings_23146a34_7eea_43d9_a51b_b3f1716c2464" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Tourist Attractions" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=touatt3" id="Tourist_Attractions_8a1f425e_abd3_4290_b571_07952342e25a" expanded="0">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Shelter Locations" checked="Qt::Unchecked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" id="Shelter_Locations_e72a4ecb_da42_4f16_97f8_829931ae1cc0" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="police2008" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=police2008" id="police2008_075684a9_1e1e_4796_9655_7fdaa489b450" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="schools" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=schools" id="schools_3fb3297f_795e_4af5_b2e0_52ce020303f7" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Community Services" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" id="Community_Services_744407d2_3545_4f71_857b_62e59db55fbf" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Sports Grounds" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=plfieldo" id="Sports_Grounds_cb1cbbcf_9b0d_47b6_a15f_1a6369ebc955" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Spot Heights" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=heights" id="Spot_Heights_6a40c93a_259e_4604_a8a1_c86e1077cd36" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Roads" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=roads" id="Roads_e8fab642_906e_4bca_bf04_7f75bec7e21f" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Trails" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=Trail" id="Trails_4c71b2d7_6747_4172_b36f_1ffff51001c4" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Rivers" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mriver" id="Rivers_c1ba7ce6_2b81_4aed_afb8_daa24e63b5b9" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=buildings_final2013" id="Buildings_4e920ecb_9aaa_420e_a275_3e5660c489e5" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="District Boundaries" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=devcbndp" id="District_Boundaries_0f7d3001_0e12_4564_9004_546c91a39e14" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Parishes" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=census_parishes" id="Parishes_f3115eff_fa54_4223_a6aa_2e9e2b8bfafe" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Marine Biomes" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coral_seagrasses" id="Marine_Biomes_117758c4_0562_467a_bbea_ac8564209901" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Estates" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_estate_map" id="Estates_73b83987_a7a9_446e_b620_49205cd05973" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Protected Areas" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=prtareap" id="Protected_Areas_8396c731_7109_463f_b5e1_7255fc865e1d" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Nature Reserve" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=nature_reserve" id="Nature_Reserve_411ec694_a6ec_4bd2_996b_19379044a9f5" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Water Bodies" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=watrbdsp" id="Water_Bodies_c3b8cd9a_0b9f_4208_9452_deae7aabe806" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (20m)" checked="Qt::Unchecked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" id="Contours__20m__17f7d424_d48c_4bee_a747_d01c91914783" expanded="1">
     <customproperties>
      <property value="" key="legend/expressionFilter"/>
      <property value="false" key="legend/expressionFilterEnabled"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (10m)" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" id="Contours__10m__4ffba61e_940f_4915_b23c_13369aebd863" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Hillshade" checked="Qt::Checked" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/topographic_map_project/data/auxillary_data.gpkg:DEM10" id="Hillshade_b201f0e9_c08f_4ad1_b141_a712fafc940e" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DEM" checked="Qt::Checked" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/topographic_map_project/data/auxillary_data.gpkg:DEM10" id="DEM_0357989f_c081_413d_9a65_3254e7e8c733" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="coastp" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coastp" id="coastp_ff55f4b1_b27d_4259_b593_f3f21f65b62b" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Ocean" checked="Qt::Checked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=oceans" id="Ocean_c9469c9a_96c8_4dd4_88b6_efca441f9dd5" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DegreeBlock" checked="Qt::Checked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=DegreeBlock" id="DegreeBlock_29d13fe7_0e7d_4567_9da3_04602ed8647d" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Tourist Map" checked="Qt::Unchecked" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer name="Ports" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=fisheries_ports" id="Ports_aa8b3861_f778_409f_aa3e_a8777b6ce52f" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="health" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=health" id="health_7157ae5d_afd1_4587_a87b_03ac9d31451d" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property value="Health Facilities" key="legend/title-label"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Airports" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=airports" id="Airports_e745d1cd_23ec_442d_96fd_f3aa32b2d6f9" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Peaks" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mountain" id="Peaks_b3519179_dbf4_4797_adac_ee16486489ac" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Towns" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=town_points" id="Towns_d80c3ed3_738d_4f23_b554_12984d5f53f4" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="beaches" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=beaches" id="beaches_b520f7f9_8d0e_49cf_98bd_365864751edb" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property value="Beaches" key="legend/title-label"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_household_buildings" id="Buildings_42a3931b_d5cc_440e_8289_9e26c33afaf8" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Tourist Attractions" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=touatt3" id="Tourist_Attractions_a771adce_6a29_47ed_8c28_a3b6f4017774" expanded="0">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Shelter Locations" checked="Qt::Unchecked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" id="Shelter_Locations_2f681468_866c_44bf_82f1_c250dbbb1831" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="police2008" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=police2008" id="police2008_350bf1fb_9a41_40e2_8f52_e1454aba4b56" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="schools" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=schools" id="schools_613a4b04_0f73_4c2f_b15a_f7d2632cf483" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property value="Schools" key="legend/title-label"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Community Services" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" id="Community_Services_a82cdc8d_7769_45c3_a8a0_7e7b74ca9475" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Sports Grounds" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=plfieldo" id="Sports_Grounds_9538013b_218c_4ce0_92c7_d51ddab682ac" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Spot Heights" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=heights" id="Spot_Heights_ef1b1bc7_ef02_4e60_afe8_17b5f5f10584" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property value="Heights" key="legend/title-label"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Roads" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=roads" id="Roads_8e46917e_4c68_4302_ac57_3dab49468668" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Trails" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=Trail" id="Trails_f5316440_da90_4bb4_8949_ba2315d2e3ae" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Rivers" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mriver" id="Rivers_b9f71c0b_77bb_4abf_9f10_d6ac4c1d95e1" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=buildings_final2013" id="Buildings_914ea53d_bcef_4ac0_b5f3_bdf89e9bfb12" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="District Boundaries" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=devcbndp" id="District_Boundaries_a90f1408_3fe3_431f_9862_f5d32194c95f" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Parishes" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=census_parishes" id="Parishes_ff864100_7d8d_444a_a5c8_5c40b316a7db" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Marine Biomes" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coral_seagrasses" id="Marine_Biomes_31f08c27_cfbe_4c28_8795_3ceb04cc4e77" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Estates" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_estate_map" id="Estates_67d9bb75_52f0_4e3a_8b4f_8751b72dfafa" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Protected Areas" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=prtareap" id="Protected_Areas_41675f3f_5cfd_4ed7_af4c_a6e593ee3d8e" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Nature Reserve" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=nature_reserve" id="Nature_Reserve_07ed3351_c116_4a20_a322_8d973c732e35" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Water Bodies" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=watrbdsp" id="Water_Bodies_7bab219a_9392_45dc_bfc9_19e6d6b66d86" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (20m)" checked="Qt::Unchecked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" id="Contours__20m__66362751_1698_4d1e_8610_a55438bce417" expanded="1">
     <customproperties>
      <property value="" key="legend/expressionFilter"/>
      <property value="false" key="legend/expressionFilterEnabled"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (10m)" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" id="Contours__10m__c9368b63_cbaf_48e8_8513_534e874b02e6" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Hillshade" checked="Qt::Checked" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/topographic_map_project/data/auxillary_data.gpkg:DEM10" id="Hillshade_fc563667_1d40_4050_9587_b254b313270a" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DEM" checked="Qt::Checked" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/topographic_map_project/data/auxillary_data.gpkg:DEM10" id="DEM_baec4ed0_9b49_4a42_80fe_9831979fe380" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="coastp" checked="Qt::Checked" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coastp" id="coastp_ef954114_49b1_498f_bc46_b70477c94382" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Ocean" checked="Qt::Checked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=oceans" id="Ocean_484becd4_cada_4970_93e5_4451c96bdd54" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DegreeBlock" checked="Qt::Checked" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=DegreeBlock" id="DegreeBlock_0583427e_8b82_4480_a85e_431ded4e4814" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-layer name="OpenStreetMap" checked="Qt::Unchecked" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" id="OpenStreetMap_22ee2692_6017_478a_a1c0_2d6614735532" expanded="0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" background="false" size="266.81,25,mm" labelText="" zValue="7" visibility="1" position="560.66,3.53,mm" valign="128" opacity="1" marginX="0" positionLock="false" type="65641" frame="false" marginY="0" uuid="{149530c0-9c45-4188-91ef-547327bf2305}" halign="2" htmlState="0" positionOnPage="560.66,3.53,mm" outlineWidthM="0.3,mm" excludeFromExports="0" itemRotation="0" blendMode="0" templateUuid="{149530c0-9c45-4188-91ef-547327bf2305}" referencePoint="0" id="">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,28,-1,5,63,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" groupUuid="" followPresetName="Tourist Map" background="true" size="783.44,1016.44,mm" zValue="1" visibility="1" mapRotation="0" labelMargin="0,mm" keepLayerSet="false" position="28.78,43.78,mm" opacity="1" positionLock="false" type="65639" drawCanvasItems="true" frame="true" uuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" mapFlags="0" positionOnPage="28.78,43.78,mm" outlineWidthM="0.5,mm" excludeFromExports="0" followPreset="true" itemRotation="0" blendMode="0" templateUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" referencePoint="0" id="Main">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="448293.1938086943118833" ymax="1729563.26788838277570903" ymin="1678741.26783654419705272" xmax="487465.19384864979656413"/>
  <LayerSet/>
  <ComposerMapGrid leftFrameDivisions="0" offsetY="0" unit="0" gridFrameSideFlags="15" show="0" position="3" gridFramePenThickness="0.29999999999999999" leftAnnotationDirection="1" maximumIntervalWidth="100" topAnnotationDirection="0" intervalY="0.041666667" rightAnnotationDirection="2" leftAnnotationDisplay="0" crossLength="3" gridStyle="1" annotationFormat="6" intervalX="0.041666667" rightAnnotationDisplay="0" gridFrameWidth="4" minimumIntervalWidth="50" showAnnotation="1" topFrameDivisions="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" bottomAnnotationDirection="0" name="Graticule" rightAnnotationPosition="1" topAnnotationDisplay="0" annotationPrecision="0" rightFrameDivisions="0" blendMode="0" frameAnnotationDistance="0" leftAnnotationPosition="1" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" topAnnotationPosition="1" frameFillColor2="0,0,0,255" bottomAnnotationPosition="1" annotationExpression="" offsetX="0" gridFrameMargin="10.80000000000000071" gridFrameStyle="7" uuid="{c6935af9-4821-44f2-bc73-d7b452839811}">
   <lineStyle>
    <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="64,64,64,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid leftFrameDivisions="0" offsetY="0" unit="0" gridFrameSideFlags="15" show="1" position="3" gridFramePenThickness="0.5" leftAnnotationDirection="0" maximumIntervalWidth="100" topAnnotationDirection="0" intervalY="0.041666667" rightAnnotationDirection="0" leftAnnotationDisplay="0" crossLength="3" gridStyle="1" annotationFormat="0" intervalX="0.041666667" rightAnnotationDisplay="0" gridFrameWidth="0.5" minimumIntervalWidth="50" showAnnotation="0" topFrameDivisions="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" bottomAnnotationDirection="0" name="Graticule Inner" rightAnnotationPosition="1" topAnnotationDisplay="0" annotationPrecision="3" rightFrameDivisions="0" blendMode="0" frameAnnotationDistance="1" leftAnnotationPosition="1" gridFramePenColor="0,0,0,0" frameFillColor1="255,255,255,255" topAnnotationPosition="1" frameFillColor2="0,0,0,255" bottomAnnotationPosition="1" annotationExpression="" offsetX="0" gridFrameMargin="12.55000000000000071" gridFrameStyle="1" uuid="{8f194ce9-b719-4a18-9a12-52731af99ab4}">
   <lineStyle>
    <symbol name="" alpha="0.25" type="line" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid leftFrameDivisions="0" offsetY="0" unit="0" gridFrameSideFlags="15" show="1" position="3" gridFramePenThickness="0.5" leftAnnotationDirection="1" maximumIntervalWidth="100" topAnnotationDirection="0" intervalY="0.041666667" rightAnnotationDirection="2" leftAnnotationDisplay="0" crossLength="3" gridStyle="3" annotationFormat="6" intervalX="0.041666667" rightAnnotationDisplay="0" gridFrameWidth="4" minimumIntervalWidth="50" showAnnotation="1" topFrameDivisions="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" bottomAnnotationDirection="0" name="Graticule Outer" rightAnnotationPosition="1" topAnnotationDisplay="0" annotationPrecision="0" rightFrameDivisions="0" blendMode="0" frameAnnotationDistance="0" leftAnnotationPosition="1" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,0" topAnnotationPosition="1" frameFillColor2="255,255,255,0" bottomAnnotationPosition="1" annotationExpression="" offsetX="0" gridFrameMargin="10.80000000000000071" gridFrameStyle="7" uuid="{fd3a63e8-36d1-42b2-a8c5-b991de29542c}">
   <lineStyle>
    <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid leftFrameDivisions="0" offsetY="0" unit="0" gridFrameSideFlags="15" show="1" position="3" gridFramePenThickness="0.5" leftAnnotationDirection="0" maximumIntervalWidth="100" topAnnotationDirection="0" intervalY="0.041666667" rightAnnotationDirection="0" leftAnnotationDisplay="0" crossLength="3" gridStyle="3" annotationFormat="0" intervalX="0.041666667" rightAnnotationDisplay="0" gridFrameWidth="3" minimumIntervalWidth="50" showAnnotation="0" topFrameDivisions="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" annotationFontColor="0,0,0,255" bottomAnnotationDirection="0" name="Frame Ticks" rightAnnotationPosition="1" topAnnotationDisplay="0" annotationPrecision="3" rightFrameDivisions="0" blendMode="0" frameAnnotationDistance="1" leftAnnotationPosition="1" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" topAnnotationPosition="1" frameFillColor2="0,0,0,255" bottomAnnotationPosition="1" annotationExpression="" offsetX="0" gridFrameMargin="0" gridFrameStyle="3" uuid="{a0cc46a4-493c-44ff-b39b-c884428e12fd}">
   <lineStyle>
    <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleLine" pass="0" enabled="1">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayer="atlas_alpha_498948ef_ef41_4e08_b858_784893489a45" coverageLayerProvider="ogr" sortFeatures="0" coverageLayerName="atlas_alpha" hideCoverage="0" pageNameExpression="&quot;Index&quot;" filterFeatures="0" filenamePattern="'output_10k_'||@atlas_pagename" coverageLayerSource="/home/charlie/Documents/Projects/Dominode/topographic_map_project/data/auxillary_data.gpkg|layername=Atlas_Test_Random" enabled="0"/>
</Layout>
