<Layout units="mm" worldFileMap="{9d05598a-5a93-47d7-a55b-80456733a933}" name="Dominica_Topo_50k_A0" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" offsetUnits="mm" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" position="0,0,mm" templateUuid="{1912fe52-5da9-43dd-b041-7f23e0d2c98f}" blendMode="0" itemRotation="0" zValue="0" id="" frameJoinStyle="miter" size="841,1189,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" uuid="{1912fe52-5da9-43dd-b041-7f23e0d2c98f}" frame="false" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="0,0,mm" visibility="1" background="true">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" orientation="1" position="3.53" page="0"/>
   <Guide units="mm" orientation="1" position="1185.47" page="0"/>
   <Guide units="mm" orientation="2" position="3.53" page="0"/>
   <Guide units="mm" orientation="2" position="837.47" page="0"/>
   <Guide units="mm" orientation="1" position="13.53" page="0"/>
   <Guide units="mm" orientation="1" position="1175.47" page="0"/>
   <Guide units="mm" orientation="2" position="13.53" page="0"/>
   <Guide units="mm" orientation="2" position="827.47" page="0"/>
   <Guide units="mm" orientation="1" position="594.5" page="0"/>
   <Guide units="mm" orientation="2" position="421.5" page="0"/>
   <Guide units="mm" orientation="1" position="1160.47" page="0"/>
   <Guide units="mm" orientation="1" position="28.53" page="0"/>
   <Guide units="mm" orientation="2" position="28.53" page="0"/>
   <Guide units="mm" orientation="2" position="812.47" page="0"/>
   <Guide units="mm" orientation="1" position="43.53" page="0"/>
   <Guide units="mm" orientation="1" position="1145.47" page="0"/>
   <Guide units="mm" orientation="2" position="43.53" page="0"/>
   <Guide units="mm" orientation="2" position="797.47" page="0"/>
   <Guide units="mm" orientation="1" position="945.47" page="0"/>
   <Guide units="mm" orientation="1" position="930.47" page="0"/>
   <Guide units="mm" orientation="1" position="915.47" page="0"/>
   <Guide units="mm" orientation="1" position="960.47" page="0"/>
   <Guide units="mm" orientation="1" position="975.47" page="0"/>
   <Guide units="mm" orientation="2" position="280.33" page="0"/>
   <Guide units="mm" orientation="2" position="560.66" page="0"/>
   <Guide units="mm" orientation="1" position="1060.47" page="0"/>
   <Guide units="mm" orientation="2" position="131.64" page="0"/>
   <Guide units="mm" orientation="2" position="692.3" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem type="65641" position="13.53,1145.47,mm" valign="128" templateUuid="{db8708cb-b8b0-4441-971a-ce6d24198df4}" blendMode="0" itemRotation="0" htmlState="1" zValue="46" id="" marginX="2" frameJoinStyle="miter" size="266.8,15,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Additional notes on legend items&#xa;&lt;/i>&lt;/p>" uuid="{db8708cb-b8b0-4441-971a-ce6d24198df4}" frame="false" marginY="2" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="13.53,1145.47,mm" halign="4" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="560.67,1160.47,mm" valign="128" templateUuid="{d541e4a8-ddd4-43e5-b7ca-a59f6ba63bc7}" blendMode="0" itemRotation="0" htmlState="0" zValue="28" id="" marginX="0" frameJoinStyle="miter" size="266.8,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="REF: Dominica 1:50 000  |  PLACENAME - [%attribute(@atlas_feature, 'Name')%]  |  Sheet [% @atlas_pagename%]  |  EDITION ONE  |  [% year(now())%]" uuid="{d541e4a8-ddd4-43e5-b7ca-a59f6ba63bc7}" frame="false" marginY="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="560.67,1160.47,mm" halign="2" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,18,-1,5,63,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="692.3,1145.47,mm" valign="64" templateUuid="{372f4cf5-10b2-4c6a-be01-4d9a64475f46}" blendMode="0" itemRotation="0" htmlState="0" zValue="23" id="" marginX="2" frameJoinStyle="miter" size="135.17,15,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Printed by    ........................................    on    ...................." uuid="{372f4cf5-10b2-4c6a-be01-4d9a64475f46}" frame="false" marginY="3" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="692.3,1145.47,mm" halign="2" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="131.64,1160.47,mm" valign="128" templateUuid="{92c1a7a2-1875-4f2d-8a2d-d36dcca4e5a9}" blendMode="0" itemRotation="0" htmlState="0" zValue="22" id="" marginX="2" frameJoinStyle="miter" size="148.69,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Approved (Signatory)        ........................................................." uuid="{92c1a7a2-1875-4f2d-8a2d-d36dcca4e5a9}" frame="false" marginY="5" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="131.64,1160.47,mm" halign="1" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="280.33,1060.47,mm" valign="128" templateUuid="{10e4b9a0-11ca-41e7-9ea9-98256fdca8bd}" blendMode="0" itemRotation="0" htmlState="0" zValue="21" id="" marginX="0" frameJoinStyle="miter" size="280.33,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Leeward Islands, Lesser Antilles, The Caribbean" uuid="{10e4b9a0-11ca-41e7-9ea9-98256fdca8bd}" frame="false" marginY="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="280.33,1060.47,mm" halign="4" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Abyssinica SIL,24,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="13.53,1160.47,mm" valign="32" templateUuid="{7d5f6451-c072-4a60-add8-69360f971d8f}" blendMode="0" itemRotation="0" htmlState="0" zValue="20" id="" marginX="2" frameJoinStyle="miter" size="118.11,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Department/&#xa;Map Series&#xa;Stamp Info" uuid="{7d5f6451-c072-4a60-add8-69360f971d8f}" frame="false" marginY="5" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="13.53,1160.47,mm" halign="1" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="351.92,1145.47,mm" valign="32" templateUuid="{6a07c565-e454-440b-9100-78bcdce32875}" blendMode="0" itemRotation="0" htmlState="0" zValue="19" id="" marginX="2" frameJoinStyle="miter" size="139.16,30,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Whilst every effort is taken to ensure the accuracy of this map, users noting errors or omissions are requested to notify the DEPARTMENT&#xa;ADDRESS&#xa;contact@example.com" uuid="{6a07c565-e454-440b-9100-78bcdce32875}" frame="false" marginY="5" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="351.92,1145.47,mm" halign="4" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="28.53,930.47,mm" valign="32" templateUuid="{2a13ff9f-d2e6-4ab1-b419-823edbc531f0}" blendMode="0" itemRotation="0" htmlState="0" zValue="18" id="" marginX="2" frameJoinStyle="miter" size="103.11,30,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="DOMINICA 1:50 000 Topographic Map Series&#xa;Version 0.1&#xa;Published in week [% week(now()) %] of [% year(now()) %]&#xa;Published by DEPARTMENT&#xa;ADDRESS" uuid="{2a13ff9f-d2e6-4ab1-b419-823edbc531f0}" frame="false" marginY="4" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="28.53,930.47,mm" halign="1" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,11,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="280.33,1035.47,mm" valign="128" templateUuid="{dbfa7702-bc07-4e0b-ba72-3f57a54ee4cb}" blendMode="0" itemRotation="0" htmlState="0" zValue="17" id="" marginX="0" frameJoinStyle="miter" size="280.33,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="The Commonwealth of Dominica" uuid="{dbfa7702-bc07-4e0b-ba72-3f57a54ee4cb}" frame="false" marginY="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="280.33,1035.47,mm" halign="4" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="692.3,1060.47,mm" valign="32" templateUuid="{f0e3da44-dea7-4eec-abfe-224d922a01c5}" blendMode="0" itemRotation="0" htmlState="1" zValue="16" id="" marginX="2" frameJoinStyle="miter" size="135.17,85,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="&lt;h3>Coordinate Reference System&lt;/h3>&#xa;&lt;table style=&quot;width:100%&quot;>&#xa;  &lt;tr>&#xa;    &lt;td>Projection:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://spatialreference.org/ref/epsg/[% regexp_replace(@project_crs, '[^0-9]+','')%]  &quot;>Dominica 1945 / British West Indies Grid, [% @project_crs %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Ellipsoid:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://epsg.io/[% regexp_replace(@project_ellipsoid, '[^0-9]+','')%]&quot;>Clarke 1880 (RGS)/ Clarke Modified 1880&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Type:&lt;/td>&#xa;    &lt;td>Cylindrical, Transverse Mercator&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Source:&lt;/td>&#xa;    &lt;td>Ordnance Survey of Great Britain&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Prime meridian:&#xa;    &lt;/td>&#xa;  &lt;td>Greenwich&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Units:&lt;/td>&#xa;    &lt;td>meters&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;&lt;/table>&#xa;&lt;br>&#xa;&lt;p style=&quot;font-size:0.8em;&quot;>CRS Definition&#xa;&lt;div style=&quot;background-color:#C8C8C8;padding:8px;border-radius:4px;margin-top:-10px;&quot;>&#xa;&lt;i style=&quot;text-align:center;font-size:0.6em;color:#333333;&quot;>&#xa;[% @project_crs_definition %]&lt;/i>&#xa;&lt;/div>&#xa;&lt;/p>" uuid="{f0e3da44-dea7-4eec-abfe-224d922a01c5}" frame="false" marginY="5" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="692.3,1060.47,mm" halign="1" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65640" position="382.743,983.47,mm" resizeMode="0" templateUuid="{f6374614-eb39-4c2e-b7e9-2562ff658e04}" northOffset="0" pictureRotation="0" blendMode="0" anchorPoint="0" svgFillColor="255,255,255,255" itemRotation="0" zValue="15" id="" pictureHeight="53.3654" frameJoinStyle="miter" size="77.515,53.3654,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" svgBorderWidth="0.2" pictureWidth="77.4002" mapUuid="" uuid="{f6374614-eb39-4c2e-b7e9-2562ff658e04}" frame="false" file="./Coat-of-arms-of-Dominica.svg" northMode="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="382.743,983.47,mm" svgBorderColor="0,0,0,255" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" position="692.3,975.47,mm" valign="32" templateUuid="{bc8a5747-406d-4645-8ef5-f6b8275a562d}" blendMode="0" itemRotation="0" htmlState="1" zValue="14" id="" marginX="2" frameJoinStyle="miter" size="135.17,85,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Magnetic declination [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Declinatio'),'y',2),'^[-]'),&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' W',&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' E')%] of True North ([%lpad(month(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Epoch')),2,0)%]/[%year(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Epoch'))%]),&#xa;&lt;br>&#xa;with an annual  [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Annual'),'y',2),'^[-]'),&#xa;'decrease of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Annual'),'y',2),&#xa;'.*(°)',''),&#xa;'increase of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_f1ee5a15_11c4_4aaa_bedb_89f9b81b7b76',0), 'Annual'),'y',2),&#xa;'.*(°)',''))%]&#xa;&lt;br>&#xa;&lt;br>&#xa;Mean Annual Change 2′ West (YYYX - YYYX)&#xa;&lt;br>&#xa;&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Magnetic Declination is calculated from the position 61.30°W, 15.35°N using the Magnetic Declination plugin for QGIS Desktop developed by &lt;a style=&quot;color:#777&quot; href=&quot;https://hacked-crew.blogspot.com&quot;>Aldo Scorza&lt;/a>. This system utilises the World Magnetic Model (WMM) data provided by the NOAA National Geophysical Data Center.&lt;/i>&lt;/p>" uuid="{bc8a5747-406d-4645-8ef5-f6b8275a562d}" frame="false" marginY="5" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="692.3,975.47,mm" halign="1" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="280.33,1175.47,mm" valign="128" templateUuid="{522a65a1-5d55-4bd1-aef5-01f4f21bd929}" blendMode="0" itemRotation="0" htmlState="0" zValue="13" id="" marginX="0" frameJoinStyle="miter" size="280.33,10,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="© GOVERNMENT OF DOMINICA [% year(now()) %]" uuid="{522a65a1-5d55-4bd1-aef5-01f4f21bd929}" frame="false" marginY="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="280.33,1175.47,mm" halign="4" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="353.915,1085.47,mm" valign="32" templateUuid="{70887918-f450-45b7-adcd-d5dba3523690}" blendMode="0" itemRotation="0" htmlState="0" zValue="12" id="" marginX="2" frameJoinStyle="miter" size="135.17,60,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Heights are in feet above sea level&#xa;&#xa;Contours are represented at an interval of 20 Meters for intermediate contours, with index contours expressed at 100 Meter intervals&#xa;&#xa;Graticule represented at an interval of 1 Minute in Geographic Coordinates using WGS84, EPSG:4326&#xa;&#xa;Credits/ Attribution&#xa;Government of Dominica&#xa;&#xa;[%array_to_string(array_distinct(array_foreach(map_get(item_variables('Main'),'map_layers'),array_to_string(layer_property(@element, 'attribution')))))%]" uuid="{70887918-f450-45b7-adcd-d5dba3523690}" frame="false" marginY="5" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="353.915,1085.47,mm" halign="4" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" numSegments="5" unitType="km" maxBarWidth="150" mapUuid="{9d05598a-5a93-47d7-a55b-80456733a933}" boxContentSpace="3" frame="false" groupUuid="" outlineWidthM="0.3,mm" lineJoinStyle="miter" alignment="0" position="421.5,938.72,mm" labelHorizontalPlacement="0" size="138.484,16.5,mm" referencePoint="4" labelBarSpace="3" numUnitsPerSegment="1" type="65646" height="3" positionLock="false" lineCapStyle="square" positionOnPage="421.5,938.72,mm" frameJoinStyle="miter" numSegmentsLeft="10" numMapUnitsPerScaleBarUnit="1" labelVerticalPlacement="0" zValue="11" visibility="1" uuid="{75309df9-d034-43a5-bc46-769e48bb4f3a}" segmentMillimeters="19.9911" segmentSizeMode="0" unitLabel="km" minBarWidth="50" style="Double Box" id="" opacity="1" background="false" excludeFromExports="0" outlineWidth="0.3" itemRotation="0" templateUuid="{75309df9-d034-43a5-bc46-769e48bb4f3a}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" blendMode="0" fontFamily="FreeSans" textColor="0,0,0,255" fontKerning="1" fontSize="16" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal" fontItalic="0" fontUnderline="0" fontWeight="50" namedStyle="Regular" fontLetterSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiX="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidth="0">
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="markerSymbol">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" numSegments="6" unitType="mi" maxBarWidth="150" mapUuid="{9d05598a-5a93-47d7-a55b-80456733a933}" boxContentSpace="4" frame="false" groupUuid="" outlineWidthM="0.3,mm" lineJoinStyle="miter" alignment="0" position="421.5,954.22,mm" labelHorizontalPlacement="0" size="133.762,17.5,mm" referencePoint="4" labelBarSpace="3" numUnitsPerSegment="0.5" type="65646" height="2" positionLock="false" lineCapStyle="square" positionOnPage="421.5,954.22,mm" frameJoinStyle="miter" numSegmentsLeft="10" numMapUnitsPerScaleBarUnit="1" labelVerticalPlacement="1" zValue="10" visibility="1" uuid="{3e2bee60-10ec-44bd-a4db-cd3c2759ba9e}" segmentMillimeters="16.0863" segmentSizeMode="0" unitLabel="mi" minBarWidth="50" style="Double Box" id="" opacity="1" background="false" excludeFromExports="0" outlineWidth="0.3" itemRotation="0" templateUuid="{3e2bee60-10ec-44bd-a4db-cd3c2759ba9e}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" blendMode="0" fontFamily="FreeSans" textColor="0,0,0,255" fontKerning="1" fontSize="16" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal" fontItalic="0" fontUnderline="0" fontWeight="50" namedStyle="Regular" fontLetterSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiX="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidth="0">
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="markerSymbol">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" numSegments="2" unitType="km" maxBarWidth="150" mapUuid="{9d05598a-5a93-47d7-a55b-80456733a933}" boxContentSpace="3" frame="false" groupUuid="" outlineWidthM="0.3,mm" lineJoinStyle="miter" alignment="0" position="421.5,968.02,mm" labelHorizontalPlacement="0" size="46.5109,15.1,mm" referencePoint="4" labelBarSpace="3" numUnitsPerSegment="1" type="65646" height="3" positionLock="false" lineCapStyle="square" positionOnPage="421.5,968.02,mm" frameJoinStyle="miter" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" labelVerticalPlacement="0" zValue="9" visibility="1" uuid="{37e5b1e5-cea7-41e0-858d-57904e68d498}" segmentMillimeters="19.9911" segmentSizeMode="0" unitLabel="km" minBarWidth="50" style="Numeric" id="" opacity="1" background="false" excludeFromExports="0" outlineWidth="0.3" itemRotation="0" templateUuid="{37e5b1e5-cea7-41e0-858d-57904e68d498}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" blendMode="0" fontFamily="FreeSans" textColor="0,0,0,255" fontKerning="1" fontSize="32" fontStrikeout="0" fontSizeUnit="Point" textOrientation="horizontal" fontItalic="0" fontUnderline="0" fontWeight="50" namedStyle="Regular" fontLetterSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiX="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeSizeX="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidth="0">
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="markerSymbol">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="164,113,88,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" fontColor="#000000" titleAlignment="1" map_uuid="{9d05598a-5a93-47d7-a55b-80456733a933}" rasterBorder="1" columnSpace="15" splitLayer="1" frame="false" groupUuid="" outlineWidthM="0.3,mm" resizeToContents="0" wrapChar="" rasterBorderColor="0,0,0,255" position="28.53,975.47,mm" size="251.8,85,mm" referencePoint="0" boxSpace="4" symbolHeight="6" type="65642" wmsLegendWidth="50" positionLock="false" lineSpacing="2" positionOnPage="28.53,975.47,mm" frameJoinStyle="miter" rasterBorderWidth="0" columnCount="3" zValue="8" visibility="1" legendFilterByAtlas="1" uuid="{8b760e27-735d-4299-8f88-71399a9b1f0b}" symbolAlignment="2" legendFilterByMap="1" id="" opacity="1" background="true" symbolWidth="10" excludeFromExports="0" equalColumnWidth="1" wmsLegendHeight="25" itemRotation="0" title="Legend" templateUuid="{8b760e27-735d-4299-8f88-71399a9b1f0b}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3.5" name="symbol" alignment="1">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3.5" name="symbolLabel" alignment="1" marginLeft="20">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="dominica_contour_10m_3f9543d9_ab54_4c3d_b9fc_daa67b6b1830" checked="Qt::Checked" providerKey="ogr" name="Contours (10m)" source="./dominode_data.gpkg|layername=dominica_contour_10m" expanded="1">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group checked="Qt::Checked" name="Point Features" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer id="fisheries_ports_9a4dab30_d486_4ec6_91ef_d6607aa3738b" checked="Qt::Checked" providerKey="ogr" name="Ports" source="./dominode_data.gpkg|layername=fisheries_ports" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="health_3bbf01a1_10f3_4627_bb4b_69874adf30a4" checked="Qt::Checked" providerKey="ogr" name="health" source="./dominode_data.gpkg|layername=health" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="airports_c027f518_b8d1_4baa_9acd_e22fe915f7f6" checked="Qt::Checked" providerKey="ogr" name="Airports" source="./dominode_data.gpkg|layername=airports" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="mountain_bf242a3d_a11c_498c_a136_f76e8aa16d07" checked="Qt::Checked" providerKey="ogr" name="Peaks" source="./dominode_data.gpkg|layername=mountain" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="town_points_fdddb703_67e4_4460_9372_52c76a86e10e" checked="Qt::Checked" providerKey="ogr" name="Towns" source="./dominode_data.gpkg|layername=town_points" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="beaches_8d2ce398_d4ac_4c2a_b242_cb438b5ab968" checked="Qt::Checked" providerKey="ogr" name="beaches" source="./dominode_data.gpkg|layername=beaches" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="dominica_household_buildings_5ecc47f7_ed62_4655_b00b_c21cccb88419" checked="Qt::Checked" providerKey="ogr" name="Buildings" source="./dominode_data.gpkg|layername=dominica_household_buildings" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="touatt3_f35eacd6_8d2f_443d_b628_9794ddfd62f1" checked="Qt::Checked" providerKey="ogr" name="Tourist Attractions" source="./dominode_data.gpkg|layername=touatt3" expanded="0">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="shelters_public_14a4c0e8_5e05_4b92_9d91_04dca98c2090" checked="Qt::Unchecked" providerKey="ogr" name="Shelter Locations" source="./dominode_data.gpkg|layername=shelters_public" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="police2008_7d2a1920_1fce_4fd8_bc36_23041479ce18" checked="Qt::Checked" providerKey="ogr" name="police2008" source="./dominode_data.gpkg|layername=police2008" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="schools_67f1fa27_c4d3_4fa5_a3a2_7e11bb9075a5" checked="Qt::Checked" providerKey="ogr" name="schools" source="./dominode_data.gpkg|layername=schools" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="shelters_public_2d9e83c7_59c1_49dd_af40_231dac7bd7b1" checked="Qt::Checked" providerKey="ogr" name="Community Services" source="./dominode_data.gpkg|layername=shelters_public" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="plfieldo_8cbe3214_8d7e_4a78_a6f0_3e0bfbe2d55c" checked="Qt::Checked" providerKey="ogr" name="Sports Grounds" source="./dominode_data.gpkg|layername=plfieldo" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="heights_a93e52a8_532e_465f_8961_17dda2eb15a4" checked="Qt::Checked" providerKey="ogr" name="Spot Heights" source="./dominode_data.gpkg|layername=heights" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Checked" name="Line Features" expanded="0">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer id="roads_5a6a91e6_e742_4e58_8354_10433097032a" checked="Qt::Checked" providerKey="ogr" name="Roads" source="./dominode_data.gpkg|layername=roads" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="Trail_999a8440_96ac_4a6c_820e_2502e9ace49a" checked="Qt::Checked" providerKey="ogr" name="Trails" source="./dominode_data.gpkg|layername=Trail" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="mriver_f185157c_e7f0_444a_9556_0fd8cb6cf755" checked="Qt::Checked" providerKey="ogr" name="Rivers" source="./dominode_data.gpkg|layername=mriver" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Checked" name="Area Features" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer id="buildings_final2013_d1ee12e5_861e_4dfc_9c74_b0e314164db8" checked="Qt::Checked" providerKey="ogr" name="Buildings" source="./dominode_data.gpkg|layername=buildings_final2013" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="devcbndp_40a8f61a_ca24_4589_ab5a_d2a0068a6d9d" checked="Qt::Checked" providerKey="ogr" name="District Boundaries" source="./dominode_data.gpkg|layername=devcbndp" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property value="Districts" key="legend/label-1"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="census_parishes_86d742bc_8e67_43c2_9095_c1bbd4e31b27" checked="Qt::Checked" providerKey="ogr" name="Parishes" source="./dominode_data.gpkg|layername=census_parishes" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="coral_seagrasses_e6855378_891b_4147_a673_d6f5abb1bc06" checked="Qt::Checked" providerKey="ogr" name="Marine Biomes" source="./dominode_data.gpkg|layername=coral_seagrasses" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="dominica_estate_map_4bd78bd8_c431_4700_b689_96d53350f617" checked="Qt::Checked" providerKey="ogr" name="Estates" source="./dominode_data.gpkg|layername=dominica_estate_map" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="prtareap_ef7c461b_c1da_4516_bd68_a1928a781870" checked="Qt::Checked" providerKey="ogr" name="Protected Areas" source="./dominode_data.gpkg|layername=prtareap" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="nature_reserve_ac78a9b1_78cd_4892_8dd6_50e53b44f9e5" checked="Qt::Checked" providerKey="ogr" name="Nature Reserve" source="./dominode_data.gpkg|layername=nature_reserve" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="watrbdsp_438bf58f_b695_408a_8a41_f9a73f5eca18" checked="Qt::Checked" providerKey="ogr" name="Water Bodies" source="./dominode_data.gpkg|layername=watrbdsp" expanded="1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Checked" name="Terrain" expanded="1">
    <customproperties/>
   </layer-tree-group>
   <layer-tree-layer id="OpenStreetMap_56430056_f909_4d60_8b4a_bd02203a09fa" checked="Qt::Unchecked" providerKey="wms" name="OpenStreetMap" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="0">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65641" position="560.66,3.53,mm" valign="128" templateUuid="{bd1809b4-305e-4111-9e5e-47d2704bf066}" blendMode="0" itemRotation="0" htmlState="0" zValue="7" id="" marginX="0" frameJoinStyle="miter" size="266.81,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Sheet [% @atlas_pagename%]" uuid="{bd1809b4-305e-4111-9e5e-47d2704bf066}" frame="false" marginY="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="560.66,3.53,mm" halign="2" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,28,-1,5,63,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="280.33,3.53,mm" valign="128" templateUuid="{6430fafe-bc9a-47bd-9131-b2df711bbffa}" blendMode="0" itemRotation="0" htmlState="0" zValue="6" id="" marginX="0" frameJoinStyle="miter" size="280.33,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="PLACENAME - [%attribute(@atlas_feature, 'Name')%]" uuid="{6430fafe-bc9a-47bd-9131-b2df711bbffa}" frame="false" marginY="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="280.33,3.53,mm" halign="4" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65641" position="13.53,3.53,mm" valign="128" templateUuid="{77bfc674-acde-42f2-8356-6400abf51232}" blendMode="0" itemRotation="0" htmlState="0" zValue="5" id="" marginX="0" frameJoinStyle="miter" size="266.8,25,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" labelText="Dominica 1:50 000" uuid="{77bfc674-acde-42f2-8356-6400abf51232}" frame="false" marginY="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="13.53,3.53,mm" halign="1" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,28,-1,5,63,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65639" position="583.98,1060.62,mm" drawCanvasItems="true" templateUuid="{100c27c9-4189-4a9d-9bab-34c7619caed3}" blendMode="0" itemRotation="0" keepLayerSet="false" zValue="3" followPreset="true" id="Overview" mapFlags="0" frameJoinStyle="miter" labelMargin="0,mm" size="85,85,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" uuid="{100c27c9-4189-4a9d-9bab-34c7619caed3}" frame="true" mapRotation="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="583.98,1060.62,mm" visibility="1" followPresetName="Atlas" background="true">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="449186.98188361997017637" ymax="1732197.58014583261683583" ymin="1699287.58011226425878704" xmax="482096.98191718821180984"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem type="65639" position="560.66,975.47,mm" drawCanvasItems="true" templateUuid="{a875be60-685d-4227-81eb-e3fd4910e4a5}" blendMode="0" itemRotation="0" keepLayerSet="false" zValue="2" followPreset="true" id="Magnetic Declination" mapFlags="0" frameJoinStyle="miter" labelMargin="0,mm" size="131.64,85,mm" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" uuid="{a875be60-685d-4227-81eb-e3fd4910e4a5}" frame="false" mapRotation="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="560.66,975.47,mm" visibility="1" followPresetName="magnetic" background="true">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="446519.58382180274929851" ymax="1714281.07042131642811" ymin="1678581.07037868374027312" xmax="501808.38387819728814065"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem type="65639" position="28.78,43.78,mm" drawCanvasItems="true" templateUuid="{9d05598a-5a93-47d7-a55b-80456733a933}" blendMode="0" itemRotation="0" keepLayerSet="false" zValue="1" followPreset="true" id="Main" mapFlags="0" frameJoinStyle="miter" labelMargin="0,mm" size="783.44,871.94,mm" outlineWidthM="0.5,mm" opacity="1" excludeFromExports="0" uuid="{9d05598a-5a93-47d7-a55b-80456733a933}" frame="true" mapRotation="0" positionLock="false" groupUuid="" referencePoint="0" positionOnPage="28.78,43.78,mm" visibility="1" followPresetName="default" background="true">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="446055.98188042634865269" ymax="1737541.08015128294937313" ymin="1693944.08010681392624974" xmax="485227.98192038183333352"/>
  <LayerSet/>
  <ComposerMapGrid blendMode="0" bottomFrameDivisions="0" unit="0" annotationPrecision="0" topAnnotationDirection="0" rightAnnotationDisplay="0" rightFrameDivisions="0" leftAnnotationDirection="1" topFrameDivisions="0" annotationFontColor="0,0,0,255" intervalY="0.016666667" topAnnotationDisplay="0" offsetX="0" gridFrameSideFlags="15" gridFrameStyle="7" gridStyle="1" rightAnnotationPosition="1" show="0" crossLength="3" position="3" gridFrameMargin="10.80000000000000071" rightAnnotationDirection="2" leftAnnotationPosition="1" leftAnnotationDisplay="0" gridFramePenThickness="0.29999999999999999" minimumIntervalWidth="50" frameFillColor2="0,0,0,255" annotationFormat="1" name="Graticule" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" offsetY="0" uuid="{c6935af9-4821-44f2-bc73-d7b452839811}" intervalX="0.016666667" maximumIntervalWidth="100" gridFrameWidth="4" frameAnnotationDistance="0" showAnnotation="1" leftFrameDivisions="0" topAnnotationPosition="1" frameFillColor1="255,255,255,255" bottomAnnotationDisplay="0" annotationExpression="" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="64,64,64,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid blendMode="0" bottomFrameDivisions="0" unit="0" annotationPrecision="3" topAnnotationDirection="0" rightAnnotationDisplay="0" rightFrameDivisions="0" leftAnnotationDirection="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" intervalY="0.016666667" topAnnotationDisplay="0" offsetX="0" gridFrameSideFlags="15" gridFrameStyle="1" gridStyle="1" rightAnnotationPosition="1" show="1" crossLength="3" position="3" gridFrameMargin="12.55000000000000071" rightAnnotationDirection="0" leftAnnotationPosition="1" leftAnnotationDisplay="0" gridFramePenThickness="0.5" minimumIntervalWidth="50" frameFillColor2="0,0,0,255" annotationFormat="0" name="Graticule Inner" gridFramePenColor="0,0,0,0" bottomAnnotationPosition="1" offsetY="0" uuid="{8f194ce9-b719-4a18-9a12-52731af99ab4}" intervalX="0.016666667" maximumIntervalWidth="100" gridFrameWidth="0.5" frameAnnotationDistance="1" showAnnotation="0" leftFrameDivisions="0" topAnnotationPosition="1" frameFillColor1="255,255,255,255" bottomAnnotationDisplay="0" annotationExpression="" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid blendMode="0" bottomFrameDivisions="0" unit="0" annotationPrecision="0" topAnnotationDirection="0" rightAnnotationDisplay="0" rightFrameDivisions="0" leftAnnotationDirection="1" topFrameDivisions="0" annotationFontColor="0,0,0,255" intervalY="0.016666667" topAnnotationDisplay="0" offsetX="0" gridFrameSideFlags="15" gridFrameStyle="7" gridStyle="3" rightAnnotationPosition="1" show="1" crossLength="3" position="3" gridFrameMargin="10.80000000000000071" rightAnnotationDirection="2" leftAnnotationPosition="1" leftAnnotationDisplay="0" gridFramePenThickness="0.5" minimumIntervalWidth="50" frameFillColor2="255,255,255,0" annotationFormat="4" name="Graticule Outer" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" offsetY="0" uuid="{fd3a63e8-36d1-42b2-a8c5-b991de29542c}" intervalX="0.016666667" maximumIntervalWidth="100" gridFrameWidth="4" frameAnnotationDistance="0" showAnnotation="1" leftFrameDivisions="0" topAnnotationPosition="1" frameFillColor1="255,255,255,0" bottomAnnotationDisplay="0" annotationExpression="" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid blendMode="0" bottomFrameDivisions="0" unit="0" annotationPrecision="3" topAnnotationDirection="0" rightAnnotationDisplay="0" rightFrameDivisions="0" leftAnnotationDirection="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" intervalY="0.016666667" topAnnotationDisplay="0" offsetX="0" gridFrameSideFlags="15" gridFrameStyle="3" gridStyle="3" rightAnnotationPosition="1" show="1" crossLength="3" position="3" gridFrameMargin="0" rightAnnotationDirection="0" leftAnnotationPosition="1" leftAnnotationDisplay="0" gridFramePenThickness="0.5" minimumIntervalWidth="50" frameFillColor2="0,0,0,255" annotationFormat="0" name="Frame Ticks" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" offsetY="0" uuid="{a0cc46a4-493c-44ff-b39b-c884428e12fd}" intervalX="0.016666667" maximumIntervalWidth="100" gridFrameWidth="3" frameAnnotationDistance="1" showAnnotation="0" leftFrameDivisions="0" topAnnotationPosition="1" frameFillColor1="255,255,255,255" bottomAnnotationDisplay="0" annotationExpression="" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" alpha="1" type="marker" name="">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayerProvider="ogr" coverageLayerName="Atlas_Test" pageNameExpression="&quot;Index&quot;" enabled="1" sortFeatures="0" coverageLayer="Atlas_Test_6a20ebc3_9964_4395_9cc9_b2ae62019496" coverageLayerSource="/home/charlie/Documents/Projects/Dominode/Atlas_Test.geojson" filterFeatures="0"/>
</Layout>
