<Layout name="Dominica_Topo_2500_A0" printResolution="300" units="mm" worldFileMap="{9d05598a-5a93-47d7-a55b-80456733a933}">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" visibility="1" background="true" referencePoint="0" position="0,0,mm" templateUuid="{dd3a12fd-f7b7-4e7c-8af3-45c8112f2878}" uuid="{dd3a12fd-f7b7-4e7c-8af3-45c8112f2878}" size="1189,841,mm" positionLock="false" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="0" id="" frame="false" groupUuid="">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" position="3.53" orientation="1" units="mm"/>
   <Guide page="0" position="13.53" orientation="1" units="mm"/>
   <Guide page="0" position="28.53" orientation="1" units="mm"/>
   <Guide page="0" position="43.53" orientation="1" units="mm"/>
   <Guide page="0" position="280.33" orientation="1" units="mm"/>
   <Guide page="0" position="131.64" orientation="1" units="mm"/>
   <Guide page="0" position="421.5" orientation="1" units="mm"/>
   <Guide page="0" position="560.66" orientation="1" units="mm"/>
   <Guide page="0" position="692.3" orientation="1" units="mm"/>
   <Guide page="0" position="797.47" orientation="1" units="mm"/>
   <Guide page="0" position="812.47" orientation="1" units="mm"/>
   <Guide page="0" position="827.47" orientation="1" units="mm"/>
   <Guide page="0" position="837.47" orientation="1" units="mm"/>
   <Guide page="0" position="3.53" orientation="2" units="mm"/>
   <Guide page="0" position="13.53" orientation="2" units="mm"/>
   <Guide page="0" position="28.53" orientation="2" units="mm"/>
   <Guide page="0" position="43.53" orientation="2" units="mm"/>
   <Guide page="0" position="594.5" orientation="2" units="mm"/>
   <Guide page="0" position="915.47" orientation="2" units="mm"/>
   <Guide page="0" position="930.47" orientation="2" units="mm"/>
   <Guide page="0" position="945.47" orientation="2" units="mm"/>
   <Guide page="0" position="960.47" orientation="2" units="mm"/>
   <Guide page="0" position="975.47" orientation="2" units="mm"/>
   <Guide page="0" position="1060.47" orientation="2" units="mm"/>
   <Guide page="0" position="1145.47" orientation="2" units="mm"/>
   <Guide page="0" position="1160.47" orientation="2" units="mm"/>
   <Guide page="0" position="1175.47" orientation="2" units="mm"/>
   <Guide page="0" position="1185.47" orientation="2" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="2" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="4" htmlState="1" labelText="&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Additional notes on legend items&#xa;&lt;/i>&lt;/p>" position="131.64,827.47,mm" templateUuid="{48eec462-7b38-4810-9c38-a039145c06fc}" uuid="{48eec462-7b38-4810-9c38-a039145c06fc}" size="377.86,10,mm" positionLock="false" positionOnPage="131.64,827.47,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="46" valign="128" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="2" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="2" htmlState="0" labelText="Approved (Signatory)        ........................................................." position="945.47,797.47,mm" templateUuid="{d0214d87-76fe-4b80-adfb-9ffd44f3be77}" uuid="{d0214d87-76fe-4b80-adfb-9ffd44f3be77}" size="115,15,mm" positionLock="false" positionOnPage="945.47,797.47,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="44" valign="64" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="2" htmlState="0" labelText="REF: Dominica 1:2500  |  PLACENAME - [%attribute(@atlas_feature, 'Name')%]  |  Sheet [% @atlas_pagename%]  |  EDITION ONE  |  [% year(now())%]" position="915.47,812.47,mm" templateUuid="{f916d189-bc7a-4a74-ad53-04007d1e65d9}" uuid="{f916d189-bc7a-4a74-ad53-04007d1e65d9}" size="260,25,mm" positionLock="false" positionOnPage="915.47,812.47,mm" marginX="0" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="28" valign="128" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,18,-1,5,63,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="2" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="2" htmlState="0" labelText="Printed by    ........................................    on    ...................." position="1040.3,797.47,mm" templateUuid="{644350b7-7a7c-4372-8048-12e957733544}" uuid="{644350b7-7a7c-4372-8048-12e957733544}" size="135.17,15,mm" positionLock="false" positionOnPage="1040.3,797.47,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="23" valign="64" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="5" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="1" htmlState="0" labelText="Department/&#xa;Map Series&#xa;Stamp Info" position="13.53,812.47,mm" templateUuid="{44a4614f-af90-4398-b2ea-5f6944803438}" uuid="{44a4614f-af90-4398-b2ea-5f6944803438}" size="118.11,25,mm" positionLock="false" positionOnPage="13.53,812.47,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="20" valign="32" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="5" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="4" htmlState="0" labelText="Whilst every effort is taken to ensure the accuracy of this map, users noting errors or omissions are requested to notify the DEPARTMENT&#xa;ADDRESS&#xa;contact@example.com" position="525.925,797.47,mm" templateUuid="{afe1588c-ea1c-44b0-86fc-ae960ad49867}" uuid="{afe1588c-ea1c-44b0-86fc-ae960ad49867}" size="139.16,30,mm" positionLock="false" positionOnPage="525.925,797.47,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="19" valign="32" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="4" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="1" htmlState="0" labelText="DOMINICA 1:2500 Topographic Map Series&#xa;Version 0.1&#xa;Published in week [% week(now()) %] of [% year(now()) %]&#xa;Published by DEPARTMENT&#xa;ADDRESS" position="13.53,707.048,mm" templateUuid="{e4d14045-df6a-4938-9d10-623575732d5b}" uuid="{e4d14045-df6a-4938-9d10-623575732d5b}" size="103.11,30,mm" positionLock="false" positionOnPage="13.53,707.048,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="18" valign="32" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,11,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="4" htmlState="0" labelText="The Commonwealth of Dominica" position="509.5,782.47,mm" templateUuid="{e7118808-9503-4364-bb10-9a54bccdeba7}" uuid="{e7118808-9503-4364-bb10-9a54bccdeba7}" size="170,15,mm" positionLock="false" positionOnPage="509.5,782.47,mm" marginX="0" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="17" valign="128" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Abyssinica SIL,24,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="2" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="1" htmlState="1" labelText="&lt;h3>Coordinate Reference System&lt;/h3>&#xa;&lt;table style=&quot;width:100%&quot;>&#xa;  &lt;tr>&#xa;    &lt;td>Projection:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://spatialreference.org/ref/epsg/[% regexp_replace(map_get(item_variables('Main'), 'map_crs'), '[^0-9]+','')%]  &quot;>[% map_get(item_variables('Main'), 'map_crs_description') %], [% map_get(item_variables('Main'), 'map_crs') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Ellipsoid:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://epsg.io/[% regexp_replace(map_get(item_variables('Main'), 'map_crs_ellipsoid'), '[^0-9]+','')%]&quot;>[% map_get(item_variables('Main'), 'map_crs_ellipsoid') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Type:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_crs_acronym') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Units:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_units') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;&lt;/table>&#xa;&lt;br>&#xa;&lt;p style=&quot;font-size:0.9em;&quot;>CRS Definition&#xa;&lt;div style=&quot;background-color:#C8C8C8;padding:8px;border-radius:4px;margin-top:-10px;&quot;>&#xa;&lt;i style=&quot;text-align:center;font-size:0.8em;color:#333333;&quot;>&#xa;[% map_get(item_variables('Main'), 'map_crs_proj4') %]&lt;/i>&#xa;&lt;/div>&#xa;&lt;/p>" position="940.3,712.47,mm" templateUuid="{01ba325d-3b78-4d0a-9936-a5171694effb}" uuid="{01ba325d-3b78-4d0a-9936-a5171694effb}" size="120.17,85,mm" positionLock="false" positionOnPage="940.3,712.47,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="16" valign="32" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem northMode="0" type="65640" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" pictureRotation="0" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" position="574.619,751.158,mm" pictureHeight="27.4155" templateUuid="{2e27a8dd-333d-48e3-8055-6a5bf6bfc719}" uuid="{2e27a8dd-333d-48e3-8055-6a5bf6bfc719}" size="39.763,30.3269,mm" mapUuid="" positionLock="false" resizeMode="0" positionOnPage="574.619,751.158,mm" anchorPoint="0" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="15" northOffset="0" id="" pictureWidth="39.763" frame="false" svgBorderWidth="0.2" groupUuid="" file="./assets/Coat-of-arms-of-Dominica.svg">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="1" htmlState="1" labelText="Magnetic declination [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Declinatio'),'y',2),'^[-]'),&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' W',&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' E')%] of True North ([%lpad(month(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Epoch')),2,0)%]/[%year(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Epoch'))%]), with an annual  [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Annual'),'y',2),'^[-]'),&#xa;'decrease of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Annual'),'y',2),&#xa;'.*(°)',''),&#xa;'increase of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',0), 'Annual'),'y',2),&#xa;'.*(°)',''))%]&#xa;&lt;br>&#xa;&lt;br>&#xa;Mean Annual Change 2′ West (YYYX - YYYX)&#xa;&lt;br>&#xa;&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Magnetic Declination is calculated from the position 61.30°W, 15.35°N using the Magnetic Declination plugin for QGIS Desktop by &lt;a style=&quot;color:#777&quot; href=&quot;https://hacked-crew.blogspot.com&quot;>Aldo Scorza&lt;/a>. This system utilises the World Magnetic Model (WMM) data provided by the NOAA National Geophysical Data Center.&lt;/i>&lt;/p>" position="1060.47,710.6,mm" templateUuid="{cfbcfa5f-b48b-4d89-abe2-1b8f45cad0f0}" uuid="{cfbcfa5f-b48b-4d89-abe2-1b8f45cad0f0}" size="115,36.3777,mm" positionLock="false" positionOnPage="1060.47,710.6,mm" marginX="5" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="14" valign="32" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="4" htmlState="0" labelText="© GOVERNMENT OF DOMINICA [% year(now()) %]" position="454.335,827.47,mm" templateUuid="{3a4034b5-91c5-4be1-ae8a-73536cef28d5}" uuid="{3a4034b5-91c5-4be1-ae8a-73536cef28d5}" size="280.33,10,mm" positionLock="false" positionOnPage="454.335,827.47,mm" marginX="0" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="13" valign="128" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="5" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="4" htmlState="0" labelText="Heights are in feet above sea level&#xa;&#xa;Contours are represented at an interval of 20 Meters for intermediate contours, with index contours expressed at 100 Meter intervals&#xa;&#xa;Graticule represented at an interval of 30 Seconds in Geographic Coordinates using WGS84, EPSG:4326&#xa;&#xa;Credits/ Attribution&#xa;&#xa;[%array_to_string(array_distinct(array_foreach(map_get(item_variables('Main'),'map_layers'),array_to_string(layer_property(@element, 'attribution')))))%] Government of Dominica" position="790.47,752.17,mm" templateUuid="{62559059-2423-4d05-b61f-862d2c42915c}" uuid="{62559059-2423-4d05-b61f-862d2c42915c}" size="125,75.3,mm" positionLock="false" positionOnPage="790.47,752.17,mm" marginX="2" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="12" valign="64" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem unitLabel="km" position="594.5,715.299,mm" labelBarSpace="3" segmentSizeMode="0" size="522.12,16.5,mm" style="Double Box" numMapUnitsPerScaleBarUnit="1" alignment="0" numSegments="4" frameJoinStyle="miter" boxContentSpace="3" outlineWidthM="0.3,mm" type="65646" blendMode="0" unitType="km" id="" lineCapStyle="square" numUnitsPerSegment="0.25" itemRotation="0" positionOnPage="594.5,715.299,mm" templateUuid="{fc1d0e76-1e31-4d4f-afae-f04ba1f82159}" minBarWidth="50" segmentMillimeters="99.954" groupUuid="" lineJoinStyle="miter" uuid="{fc1d0e76-1e31-4d4f-afae-f04ba1f82159}" excludeFromExports="0" labelVerticalPlacement="0" background="false" maxBarWidth="150" positionLock="false" labelHorizontalPlacement="0" referencePoint="4" outlineWidth="0.3" height="3" zValue="11" mapUuid="{867bfa70-ce3f-4a87-b938-ba203aabc0ce}" visibility="1" frame="false" numSegmentsLeft="5" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" fontFamily="FreeSans" fontSizeUnit="Point" textOpacity="1" textColor="0,0,0,255" fontKerning="1" textOrientation="horizontal" multilineHeight="1" fontWeight="50" fontSize="16" namedStyle="Regular" fontItalic="0" fontUnderline="0" fontLetterSpacing="0">
   <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiY="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeDraw="0" shapeOpacity="1">
    <symbol alpha="1" name="markerSymbol" type="marker" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="213,180,60,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowOpacity="0.7" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem unitLabel="mi" position="594.5,730.798,mm" labelBarSpace="3" segmentSizeMode="0" size="507.552,17.5,mm" style="Double Box" numMapUnitsPerScaleBarUnit="1" alignment="0" numSegments="2" frameJoinStyle="miter" boxContentSpace="4" outlineWidthM="0.3,mm" type="65646" blendMode="0" unitType="mi" id="" lineCapStyle="square" numUnitsPerSegment="0.25" itemRotation="0" positionOnPage="594.5,730.798,mm" templateUuid="{6ef5a5e4-3e39-4352-889d-4eedaec8ed0b}" minBarWidth="50" segmentMillimeters="160.86" groupUuid="" lineJoinStyle="miter" uuid="{6ef5a5e4-3e39-4352-889d-4eedaec8ed0b}" excludeFromExports="0" labelVerticalPlacement="1" background="false" maxBarWidth="150" positionLock="false" labelHorizontalPlacement="0" referencePoint="4" outlineWidth="0.3" height="2" zValue="10" mapUuid="{867bfa70-ce3f-4a87-b938-ba203aabc0ce}" visibility="1" frame="false" numSegmentsLeft="5" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" fontFamily="FreeSans" fontSizeUnit="Point" textOpacity="1" textColor="0,0,0,255" fontKerning="1" textOrientation="horizontal" multilineHeight="1" fontWeight="50" fontSize="16" namedStyle="Regular" fontItalic="0" fontUnderline="0" fontLetterSpacing="0">
   <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiY="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeDraw="0" shapeOpacity="1">
    <symbol alpha="1" name="markerSymbol" type="marker" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="213,180,60,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowOpacity="0.7" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem unitLabel="km" position="594.5,743.05,mm" labelBarSpace="3" segmentSizeMode="0" size="40.2297,15.1,mm" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" numSegments="2" frameJoinStyle="miter" boxContentSpace="3" outlineWidthM="0.3,mm" type="65646" blendMode="0" unitType="km" id="" lineCapStyle="square" numUnitsPerSegment="1" itemRotation="0" positionOnPage="594.5,743.05,mm" templateUuid="{8d1a0769-c1be-4694-ab75-4639a5dcdcae}" minBarWidth="50" segmentMillimeters="399.816" groupUuid="" lineJoinStyle="miter" uuid="{8d1a0769-c1be-4694-ab75-4639a5dcdcae}" excludeFromExports="0" labelVerticalPlacement="0" background="false" maxBarWidth="150" positionLock="false" labelHorizontalPlacement="0" referencePoint="4" outlineWidth="0.3" height="3" zValue="9" mapUuid="{867bfa70-ce3f-4a87-b938-ba203aabc0ce}" visibility="1" frame="false" numSegmentsLeft="0" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" fontFamily="FreeSans" fontSizeUnit="Point" textOpacity="1" textColor="0,0,0,255" fontKerning="1" textOrientation="horizontal" multilineHeight="1" fontWeight="50" fontSize="32" namedStyle="Regular" fontItalic="0" fontUnderline="0" fontLetterSpacing="0">
   <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiY="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeDraw="0" shapeOpacity="1">
    <symbol alpha="1" name="markerSymbol" type="marker" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="164,113,88,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowOpacity="0.7" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowDraw="0" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem boxSpace="4" position="13.53,735.5,mm" title="Legend" size="495.97,91.97,mm" wmsLegendWidth="50" frameJoinStyle="miter" legendFilterByAtlas="1" outlineWidthM="0.3,mm" rasterBorderWidth="0" type="65642" blendMode="0" fontColor="#000000" id="" legendFilterByMap="1" wmsLegendHeight="25" lineSpacing="2" resizeToContents="0" symbolHeight="6" itemRotation="0" positionOnPage="13.53,735.5,mm" templateUuid="{1507e13e-d8a5-44e5-a913-931b4066ec74}" splitLayer="1" groupUuid="" equalColumnWidth="1" uuid="{1507e13e-d8a5-44e5-a913-931b4066ec74}" rasterBorder="1" excludeFromExports="0" background="true" columnCount="6" symbolWidth="10" rasterBorderColor="0,0,0,255" titleAlignment="1" symbolAlignment="2" columnSpace="30" positionLock="false" referencePoint="0" zValue="8" visibility="1" frame="false" wrapChar="" map_uuid="{867bfa70-ce3f-4a87-b938-ba203aabc0ce}" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="3.5">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="10" alignment="1" name="symbolLabel" marginTop="3.5">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="COMPASS_ROSE" expanded="1" providerKey="ogr" source="./local/COMPASS_ROSE.geojson" checked="Qt::Unchecked" id="COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/expressionFilter" value=""/>
     <property key="legend/expressionFilterEnabled" value="false"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group name="Atlas" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="2500" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=Atlas_Test_2500" checked="Qt::Unchecked" id="2500_a7111609_8c05_44a2_addb_148c8402109d">
     <customproperties>
      <property key="legend/expressionFilter" value=""/>
      <property key="legend/expressionFilterEnabled" value="false"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="5000" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=Atlas_Test_5000" checked="Qt::Unchecked" id="5000_d7cbc860_8d59_4eb7_ba7c_d8a9673341b2">
     <customproperties>
      <property key="legend/expressionFilter" value=""/>
      <property key="legend/expressionFilterEnabled" value="false"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="atlas_alpha" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=Atlas_Test_Random" checked="Qt::Checked" id="atlas_alpha_498948ef_ef41_4e08_b858_784893489a45">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="DD_Index" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=DD_Index" checked="Qt::Unchecked" id="DD_Index_b530a76f_87e3_4775_be3f_bc00c398b110">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="atlas_ocean" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=oceans" checked="Qt::Checked" id="atlas_ocean_d69a7c10_4837_4548_ab72_ab59ec5c107c">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Hillshade" expanded="1" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/gitbak/dominode/qgs/data/auxillary_data.gpkg:DEM10" checked="Qt::Checked" id="Hillshade_82fa2c66_e6c4_4966_ac61_7f37da86fd06">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="atlas_coastline" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coastp" checked="Qt::Checked" id="atlas_coastline_f1ba2de6_5c26_4181_bfd3_87ca3ea3e04b">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/expressionFilter" value=""/>
      <property key="legend/expressionFilterEnabled" value="false"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="1:50000" expanded="0" checked="Qt::Unchecked">
    <customproperties/>
    <layer-tree-layer name="Ports" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=fisheries_ports" checked="Qt::Checked" id="Ports_c88ed7f9_b12e_4cdb_9019_e1c53805c3d1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="health" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=health" checked="Qt::Checked" id="health_0c34cd1c_a9c9_458a_8cfa_4d530fb0be4b">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Airports" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=airports" checked="Qt::Checked" id="Airports_125b77ad_9d71_46a2_9b38_40dfaa2609f4">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Peaks" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mountain" checked="Qt::Checked" id="Peaks_19d0e852_9e56_489e_8d6b_ac58fa2cc89d">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Towns" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=town_points" checked="Qt::Checked" id="Towns_2ea5cad1_b146_4cb3_9c3b_8dc7d05f9980">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="beaches" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=beaches" checked="Qt::Checked" id="beaches_dc06b9df_3c88_4e62_9eee_be5dad0fefcf">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_household_buildings" checked="Qt::Checked" id="Buildings_23146a34_7eea_43d9_a51b_b3f1716c2464">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Tourist Attractions" expanded="0" providerKey="ogr" source="./data/dominode_data.gpkg|layername=touatt3" checked="Qt::Checked" id="Tourist_Attractions_8a1f425e_abd3_4290_b571_07952342e25a">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Shelter Locations" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" checked="Qt::Unchecked" id="Shelter_Locations_e72a4ecb_da42_4f16_97f8_829931ae1cc0">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Police Stations" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=police2008" checked="Qt::Checked" id="police2008_075684a9_1e1e_4796_9655_7fdaa489b450">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="schools" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=schools" checked="Qt::Checked" id="schools_3fb3297f_795e_4af5_b2e0_52ce020303f7">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Community Services" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" checked="Qt::Checked" id="Community_Services_744407d2_3545_4f71_857b_62e59db55fbf">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Sports Grounds" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=plfieldo" checked="Qt::Checked" id="Sports_Grounds_cb1cbbcf_9b0d_47b6_a15f_1a6369ebc955">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Spot Heights" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=heights" checked="Qt::Checked" id="Spot_Heights_6a40c93a_259e_4604_a8a1_c86e1077cd36">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Roads" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=roads" checked="Qt::Checked" id="Roads_e8fab642_906e_4bca_bf04_7f75bec7e21f">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Trails" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=Trail" checked="Qt::Checked" id="Trails_4c71b2d7_6747_4172_b36f_1ffff51001c4">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Rivers" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mriver" checked="Qt::Checked" id="Rivers_c1ba7ce6_2b81_4aed_afb8_daa24e63b5b9">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=buildings_final2013" checked="Qt::Checked" id="Buildings_4e920ecb_9aaa_420e_a275_3e5660c489e5">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="District Boundaries" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=devcbndp" checked="Qt::Checked" id="District_Boundaries_0f7d3001_0e12_4564_9004_546c91a39e14">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Parishes" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=census_parishes" checked="Qt::Checked" id="Parishes_f3115eff_fa54_4223_a6aa_2e9e2b8bfafe">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Marine Biomes" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coral_seagrasses" checked="Qt::Checked" id="Marine_Biomes_117758c4_0562_467a_bbea_ac8564209901">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Estates" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_estate_map" checked="Qt::Checked" id="Estates_73b83987_a7a9_446e_b620_49205cd05973">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Protected Areas" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=prtareap" checked="Qt::Checked" id="Protected_Areas_8396c731_7109_463f_b5e1_7255fc865e1d">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Nature Reserve" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=nature_reserve" checked="Qt::Checked" id="Nature_Reserve_411ec694_a6ec_4bd2_996b_19379044a9f5">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Water Bodies" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=watrbdsp" checked="Qt::Checked" id="Water_Bodies_c3b8cd9a_0b9f_4208_9452_deae7aabe806">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (20m)" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" checked="Qt::Unchecked" id="Contours__20m__17f7d424_d48c_4bee_a747_d01c91914783">
     <customproperties>
      <property key="legend/expressionFilter" value=""/>
      <property key="legend/expressionFilterEnabled" value="false"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (10m)" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" checked="Qt::Checked" id="Contours__10m__4ffba61e_940f_4915_b23c_13369aebd863">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Hillshade" expanded="1" checked="Qt::Checked" id="Hillshade_b201f0e9_c08f_4ad1_b141_a712fafc940e">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DEM" expanded="1" checked="Qt::Checked" id="DEM_0357989f_c081_413d_9a65_3254e7e8c733">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="coastp" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coastp" checked="Qt::Checked" id="coastp_ff55f4b1_b27d_4259_b593_f3f21f65b62b">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Ocean" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=oceans" checked="Qt::Checked" id="Ocean_c9469c9a_96c8_4dd4_88b6_efca441f9dd5">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DegreeBlock" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=DegreeBlock" checked="Qt::Checked" id="DegreeBlock_29d13fe7_0e7d_4567_9da3_04602ed8647d">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group name="Tourist Map" expanded="0" checked="Qt::Unchecked">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
    <layer-tree-layer name="Ports" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=fisheries_ports" checked="Qt::Checked" id="Ports_aa8b3861_f778_409f_aa3e_a8777b6ce52f">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="health" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=health" checked="Qt::Checked" id="health_7157ae5d_afd1_4587_a87b_03ac9d31451d">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-label" value="Health Facilities"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Airports" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=airports" checked="Qt::Checked" id="Airports_e745d1cd_23ec_442d_96fd_f3aa32b2d6f9">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Peaks" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mountain" checked="Qt::Checked" id="Peaks_b3519179_dbf4_4797_adac_ee16486489ac">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Towns" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=town_points" checked="Qt::Checked" id="Towns_d80c3ed3_738d_4f23_b554_12984d5f53f4">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="beaches" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=beaches" checked="Qt::Checked" id="beaches_b520f7f9_8d0e_49cf_98bd_365864751edb">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-label" value="Beaches"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_household_buildings" checked="Qt::Checked" id="Buildings_42a3931b_d5cc_440e_8289_9e26c33afaf8">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Tourist Attractions" expanded="0" providerKey="ogr" source="./data/dominode_data.gpkg|layername=touatt3" checked="Qt::Checked" id="Tourist_Attractions_a771adce_6a29_47ed_8c28_a3b6f4017774">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Shelter Locations" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" checked="Qt::Unchecked" id="Shelter_Locations_2f681468_866c_44bf_82f1_c250dbbb1831">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Police Stations" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=police2008" checked="Qt::Checked" id="police2008_350bf1fb_9a41_40e2_8f52_e1454aba4b56">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="schools" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=schools" checked="Qt::Checked" id="schools_613a4b04_0f73_4c2f_b15a_f7d2632cf483">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-label" value="Schools"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Community Services" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=shelters_public" checked="Qt::Checked" id="Community_Services_a82cdc8d_7769_45c3_a8a0_7e7b74ca9475">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Sports Grounds" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=plfieldo" checked="Qt::Checked" id="Sports_Grounds_9538013b_218c_4ce0_92c7_d51ddab682ac">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Spot Heights" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=heights" checked="Qt::Checked" id="Spot_Heights_ef1b1bc7_ef02_4e60_afe8_17b5f5f10584">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-label" value="Heights"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Roads" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=roads" checked="Qt::Checked" id="Roads_8e46917e_4c68_4302_ac57_3dab49468668">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Trails" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=Trail" checked="Qt::Checked" id="Trails_f5316440_da90_4bb4_8949_ba2315d2e3ae">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Rivers" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=mriver" checked="Qt::Checked" id="Rivers_b9f71c0b_77bb_4abf_9f10_d6ac4c1d95e1">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Buildings" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=buildings_final2013" checked="Qt::Checked" id="Buildings_914ea53d_bcef_4ac0_b5f3_bdf89e9bfb12">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="District Boundaries" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=devcbndp" checked="Qt::Checked" id="District_Boundaries_a90f1408_3fe3_431f_9862_f5d32194c95f">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Parishes" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=census_parishes" checked="Qt::Checked" id="Parishes_ff864100_7d8d_444a_a5c8_5c40b316a7db">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Marine Biomes" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coral_seagrasses" checked="Qt::Checked" id="Marine_Biomes_31f08c27_cfbe_4c28_8795_3ceb04cc4e77">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Estates" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_estate_map" checked="Qt::Checked" id="Estates_67d9bb75_52f0_4e3a_8b4f_8751b72dfafa">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Protected Areas" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=prtareap" checked="Qt::Checked" id="Protected_Areas_41675f3f_5cfd_4ed7_af4c_a6e593ee3d8e">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Nature Reserve" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=nature_reserve" checked="Qt::Checked" id="Nature_Reserve_07ed3351_c116_4a20_a322_8d973c732e35">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Water Bodies" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=watrbdsp" checked="Qt::Checked" id="Water_Bodies_7bab219a_9392_45dc_bfc9_19e6d6b66d86">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (20m)" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" checked="Qt::Unchecked" id="Contours__20m__66362751_1698_4d1e_8610_a55438bce417">
     <customproperties>
      <property key="legend/expressionFilter" value=""/>
      <property key="legend/expressionFilterEnabled" value="false"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Contours (10m)" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=dominica_contour_10m" checked="Qt::Checked" id="Contours__10m__c9368b63_cbaf_48e8_8513_534e874b02e6">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Hillshade" expanded="1" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/gitbak/dominode/qgs/data/auxillary_data.gpkg:DEM10" checked="Qt::Checked" id="Hillshade_fc563667_1d40_4050_9587_b254b313270a">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DEM" expanded="1" providerKey="gdal" source="GPKG:/home/charlie/Documents/Projects/Dominode/gitbak/dominode/qgs/data/auxillary_data.gpkg:DEM10" checked="Qt::Checked" id="DEM_baec4ed0_9b49_4a42_80fe_9831979fe380">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="coastp" expanded="1" providerKey="ogr" source="./data/dominode_data.gpkg|layername=coastp" checked="Qt::Checked" id="coastp_ef954114_49b1_498f_bc46_b70477c94382">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Ocean" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=oceans" checked="Qt::Checked" id="Ocean_484becd4_cada_4970_93e5_4451c96bdd54">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="DegreeBlock" expanded="1" providerKey="ogr" source="./data/auxillary_data.gpkg|layername=DegreeBlock" checked="Qt::Checked" id="DegreeBlock_0583427e_8b82_4480_a85e_431ded4e4814">
     <customproperties>
      <property key="expandedLegendNodes"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-layer name="OpenStreetMap" expanded="0" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Unchecked" id="OpenStreetMap_22ee2692_6017_478a_a1c0_2d6614735532">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="2" htmlState="0" labelText="Sheet [% @atlas_pagename%]" position="908.66,6.07787,mm" templateUuid="{f35775c4-6bc9-457b-a53c-24f3944dc8fc}" uuid="{f35775c4-6bc9-457b-a53c-24f3944dc8fc}" size="266.81,25,mm" positionLock="false" positionOnPage="908.66,6.07787,mm" marginX="0" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="7" valign="128" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,28,-1,5,63,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="4" htmlState="0" labelText="PLACENAME - [%attribute(@atlas_feature, 'Name')%]" position="454.335,3.53,mm" templateUuid="{3e171d6a-5cf6-4b70-8330-d71043050b85}" uuid="{3e171d6a-5cf6-4b70-8330-d71043050b85}" size="280.33,25,mm" positionLock="false" positionOnPage="454.335,3.53,mm" marginX="0" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="6" valign="128" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" blendMode="0" excludeFromExports="0" marginY="0" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0" halign="1" htmlState="0" labelText="Dominica 1:2500" position="13.53,3.53,mm" templateUuid="{820c4312-39b7-43cf-8144-81a7ab2b8db3}" uuid="{820c4312-39b7-43cf-8144-81a7ab2b8db3}" size="266.8,25,mm" positionLock="false" positionOnPage="13.53,3.53,mm" marginX="0" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="5" valign="128" id="" frame="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,28,-1,5,63,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" type="65639" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" visibility="1" background="true" mapRotation="0" referencePoint="0" position="692.165,742.32,mm" templateUuid="{be011a8f-2afe-4477-aac0-1a2f0ffb6fd0}" uuid="{be011a8f-2afe-4477-aac0-1a2f0ffb6fd0}" size="85,85,mm" mapFlags="0" followPresetName="Atlas-2500" positionLock="false" positionOnPage="692.165,742.32,mm" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="3" followPreset="true" labelMargin="0,mm" id="Overview" frame="true" keepLayerSet="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1729078.58477263269014657" ymin="1722703.5847661301959306" xmin="452899.71490913059096783" xmax="459274.7149156330851838"/>
  <LayerSet/>
  <AtlasMap scalingMode="0" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" type="65639" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" visibility="1" background="true" mapRotation="0" referencePoint="0" position="1086.56,743.05,mm" templateUuid="{615a706c-562f-4b04-95a0-97e6384f11e8}" uuid="{615a706c-562f-4b04-95a0-97e6384f11e8}" size="62.8225,54.42,mm" mapFlags="0" followPresetName="compass" positionLock="false" positionOnPage="1086.56,743.05,mm" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" zValue="2" followPreset="true" labelMargin="0,mm" id="Magnetic Declination" frame="false" keepLayerSet="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1714117.57041804026812315" ymin="1678744.57038195990025997" xmin="453746.6713291744235903" xmax="494581.29637082561384887"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" type="65639" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" visibility="1" background="true" mapRotation="0" referencePoint="0" position="28.78,43.78,mm" templateUuid="{867bfa70-ce3f-4a87-b938-ba203aabc0ce}" uuid="{867bfa70-ce3f-4a87-b938-ba203aabc0ce}" size="1131.44,648.27,mm" mapFlags="0" followPresetName="2500" positionLock="false" positionOnPage="28.78,43.78,mm" outlineWidthM="0.5,mm" opacity="1" itemRotation="0" zValue="1" followPreset="true" labelMargin="0,mm" id="Main" frame="true" keepLayerSet="false" groupUuid="">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1728504.86689767264761031" ymin="1726884.19189601950347424" xmin="455607.78005620226031169" xmax="458436.38005908747436479"/>
  <LayerSet/>
  <ComposerMapGrid position="3" maximumIntervalWidth="100" rightFrameDivisions="0" rightAnnotationDirection="2" gridFrameWidth="4" gridFramePenColor="0,0,0,255" frameAnnotationDistance="0" showAnnotation="1" annotationExpression="" bottomAnnotationDisplay="0" intervalX="0.008333333" leftFrameDivisions="0" frameFillColor1="255,255,255,255" rightAnnotationPosition="1" topAnnotationDisplay="0" topFrameDivisions="0" blendMode="0" bottomAnnotationPosition="1" gridStyle="1" topAnnotationPosition="1" annotationPrecision="0" offsetX="0" leftAnnotationDisplay="0" topAnnotationDirection="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" gridFrameMargin="10.80000000000000071" uuid="{c6935af9-4821-44f2-bc73-d7b452839811}" leftAnnotationPosition="1" leftAnnotationDirection="1" intervalY="0.008333333" unit="0" minimumIntervalWidth="50" name="Graticule" gridFramePenThickness="0.29999999999999999" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" crossLength="3" offsetY="0" gridFrameStyle="7" annotationFormat="1" show="0" annotationFontColor="0,0,0,255">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleLine" locked="0" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="64,64,64,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid position="3" maximumIntervalWidth="100" rightFrameDivisions="0" rightAnnotationDirection="0" gridFrameWidth="0.5" gridFramePenColor="0,0,0,0" frameAnnotationDistance="1" showAnnotation="0" annotationExpression="" bottomAnnotationDisplay="0" intervalX="0.008333333" leftFrameDivisions="0" frameFillColor1="255,255,255,255" rightAnnotationPosition="1" topAnnotationDisplay="0" topFrameDivisions="0" blendMode="0" bottomAnnotationPosition="1" gridStyle="1" topAnnotationPosition="1" annotationPrecision="3" offsetX="0" leftAnnotationDisplay="0" topAnnotationDirection="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" gridFrameMargin="12.55000000000000071" uuid="{8f194ce9-b719-4a18-9a12-52731af99ab4}" leftAnnotationPosition="1" leftAnnotationDirection="0" intervalY="0.008333333" unit="0" minimumIntervalWidth="50" name="Graticule Inner" gridFramePenThickness="0.5" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" crossLength="3" offsetY="0" gridFrameStyle="1" annotationFormat="0" show="1" annotationFontColor="0,0,0,255">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleLine" locked="0" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid position="3" maximumIntervalWidth="100" rightFrameDivisions="0" rightAnnotationDirection="2" gridFrameWidth="4" gridFramePenColor="0,0,0,255" frameAnnotationDistance="0" showAnnotation="1" annotationExpression="" bottomAnnotationDisplay="0" intervalX="0.008333333" leftFrameDivisions="0" frameFillColor1="255,255,255,0" rightAnnotationPosition="1" topAnnotationDisplay="0" topFrameDivisions="0" blendMode="0" bottomAnnotationPosition="1" gridStyle="3" topAnnotationPosition="1" annotationPrecision="0" offsetX="0" leftAnnotationDisplay="0" topAnnotationDirection="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" gridFrameMargin="10.80000000000000071" uuid="{fd3a63e8-36d1-42b2-a8c5-b991de29542c}" leftAnnotationPosition="1" leftAnnotationDirection="1" intervalY="0.008333333" unit="0" minimumIntervalWidth="50" name="Graticule Outer" gridFramePenThickness="0.5" frameFillColor2="255,255,255,0" bottomFrameDivisions="0" crossLength="3" offsetY="0" gridFrameStyle="7" annotationFormat="6" show="1" annotationFontColor="0,0,0,255">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleLine" locked="0" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="FreeSans,12,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid position="3" maximumIntervalWidth="100" rightFrameDivisions="0" rightAnnotationDirection="0" gridFrameWidth="3" gridFramePenColor="0,0,0,255" frameAnnotationDistance="1" showAnnotation="0" annotationExpression="" bottomAnnotationDisplay="0" intervalX="0.008333333" leftFrameDivisions="0" frameFillColor1="255,255,255,255" rightAnnotationPosition="1" topAnnotationDisplay="0" topFrameDivisions="0" blendMode="0" bottomAnnotationPosition="1" gridStyle="3" topAnnotationPosition="1" annotationPrecision="3" offsetX="0" leftAnnotationDisplay="0" topAnnotationDirection="0" rightAnnotationDisplay="0" bottomAnnotationDirection="0" gridFrameSideFlags="15" gridFrameMargin="0" uuid="{a0cc46a4-493c-44ff-b39b-c884428e12fd}" leftAnnotationPosition="1" leftAnnotationDirection="0" intervalY="0.008333333" unit="0" minimumIntervalWidth="50" name="Frame Ticks" gridFramePenThickness="0.5" frameFillColor2="0,0,0,255" bottomFrameDivisions="0" crossLength="3" offsetY="0" gridFrameStyle="3" annotationFormat="0" show="1" annotationFontColor="0,0,0,255">
   <lineStyle>
    <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleLine" locked="0" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="0" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas coverageLayerProvider="ogr" coverageLayer="2500_a7111609_8c05_44a2_addb_148c8402109d" enabled="1" hideCoverage="0" filenamePattern="'Dominica_Topo_2500_A0_'||@atlas_pagename" sortFeatures="0" filterFeatures="0" coverageLayerName="2500" pageNameExpression="&quot;Index&quot;" coverageLayerSource="/home/charlie/Documents/Projects/Dominode/gitbak/dominode/qgs/data/auxillary_data.gpkg|layername=Atlas_Test_2500"/>
</Layout>
